
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        Java |
        
        依夜の妙妙屋</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="JavaSE学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Java">
<meta property="og:url" content="http://yiyecreb.top/2023/07/25/JavaSE/index.html">
<meta property="og:site_name" content="依夜の妙妙屋">
<meta property="og:description" content="JavaSE学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yiyecreb.top/images/fbg8.png">
<meta property="og:image" content="http://yiyecreb.top/images/image-20230721152512095.png">
<meta property="og:image" content="http://yiyecreb.top/images/image-20230723-1149.png">
<meta property="article:published_time" content="2023-07-24T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-26T08:32:56.436Z">
<meta property="article:author" content="依夜">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yiyecreb.top/images/fbg8.png">
    
    
        <link rel="shortcut icon" href="/images/favicon2.jpg">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">正在连接海拉鲁...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/fbg8.png" data-sizes="auto" alt="Java" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>Java</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                
                    <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索">
                    </a>
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yiyecreb.top"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-JavaSE" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2023/07/25/JavaSE/" class="article-date-link">
        <time datetime="2023-07-24T16:00:00.000Z"
              itemprop="datePublished">2023-07-25</time>
    </a>
</div>

            
    <div class="article-category wow slideInLeft">
        <a class="article-category-link" href="/categories/Java/">Java</a>
    </div>


        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <p><img src="/../images/fbg8.png"></p>
<h1 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ol>
<li><p>java特点:跨平台性，一次编译，到处运行</p>
<p><img src="/../images/image-20230721152512095.png"></p>
</li>
<li><p>Java的加载与执行：</p>
<p><img src="/../images/image-20230723-1149.png"></p>
</li>
<li><p>编程语言：</p>
<ul>
<li>机器语言：使用机器指令编程</li>
<li>汇编语言：通过大量英文单词来代表计算机指令</li>
<li>高级语言：C、Python、Java、C++、php、C#、JS</li>
</ul>
</li>
<li><p>编译：把其他语言编程的程序转换为机器指令</p>
</li>
<li><p>虚拟机：虚拟的操作系统,模仿真实的计算机</p>
</li>
<li><p>语言版本</p>
<ul>
<li>1990年 Sun公司开始研发，创始人：詹姆斯-高斯林</li>
<li>2009年 Oracle收购</li>
<li>2014年 Java8</li>
<li>2022年10月 Java19</li>
</ul>
</li>
<li><p>版本</p>
<ul>
<li>JavaSE：java标准版，编写控制台，Windows程序</li>
<li>JavaEE：java企业版，web应用(淘宝、京东)</li>
<li>JavaME：java微缩版，用于嵌入式设备</li>
</ul>
</li>
<li><p>环境搭建：</p>
<ul>
<li>JDK：Java开发工具包<ul>
<li>bin：存放了很多命令<ul>
<li>java.exe:运行Java程序</li>
<li>javac.exe:编译源程序，生成字节码文件</li>
<li>javadoc.exe:生成文档</li>
</ul>
</li>
</ul>
</li>
<li>JRE：Java运行时的环境</li>
<li>环境变量的配置<ul>
<li>JAVA_HOME:指出jdk的安装目录</li>
<li>path：查找命令而设立的，%JAVA_HOME%\bin</li>
</ul>
</li>
<li>集成开发环境<ul>
<li>Eclipse</li>
<li>IntelliJ Idea</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><ol>
<li><p>作用：</p>
<ul>
<li>对已有代码添加注释，是对代码的解释说明，便于阅读和理解</li>
<li>暂时不想执行的代码先注释掉，需要的时候再打开注释</li>
<li>生成文档</li>
</ul>
</li>
<li><p>注释的种类</p>
<ul>
<li><p>单行注释：以两个正斜线<code>//</code>开头，只是对当前行内容注释掉，对下一行不起作用，快捷键<code>Ctrl + /</code></p>
</li>
<li><p>多行注释：注释多行代码，以<code>/*</code>开头，以<code>*/</code>结尾，多行注释不能嵌套，快捷键<code>Ctrl+Shift+/</code></p>
</li>
<li><p>文档注释：<code>/**</code>文档注释内容<code>*/</code>，使用java文档工具(<code>JavaDoc</code>)，可以提取出这些注释内容，生成帮助文件或显示在代码提示中</p>
<ul>
<li><p>在Idea中，工具 &#x3D;&gt; 生成JavaDoc</p>
<p>默认使用gbk编码，如果想生成UTF-8编码的文档，在生成界面中修改：命令行实参:<code>-encoding utf-8</code></p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="变量和运算符"><a href="#变量和运算符" class="headerlink" title="变量和运算符"></a>变量和运算符</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><ol>
<li><p>变量:代表着内存中的一段空间，用来存储可能变化的数据</p>
</li>
<li><p>变量的声明</p>
<ul>
<li><p>变量类型 变量名 [&#x3D; 变量的初始值];</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">int</span> n<span class="token punctuation">;</span>
n <span class="token operator">=</span> <span class="token number">5000</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token number">5000</span><span class="token punctuation">;</span><span class="token comment">//声明的同时进行初始化</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>注意:</p>
<ul>
<li>局部变量(方法中定义的变量)，没有默认值</li>
<li>变量必须先声明再使用</li>
</ul>
</li>
<li><p>变量的作用：</p>
<ul>
<li>输出变量的值</li>
<li>使用变量参与运算</li>
</ul>
</li>
<li><p>变量的作用域(在哪个范围内可以使用)</p>
<ul>
<li>从定义处开始到当前定义的代码块结束的大括号为止</li>
<li>在一个作用域中不能有重名的变量名</li>
</ul>
</li>
</ul>
</li>
<li><p>标识符：</p>
<ul>
<li>定义：Java中的类、包、方法、变量等的名称称为标识符。</li>
<li>命名规则：<ul>
<li>必须以字母、下划线(<code>_</code>)或美元符号(<code>$</code>)开头</li>
<li>其余的字符可以是字母、下划线、美元符号或数字(长度不限)</li>
<li>标识符中不能有空格</li>
<li>不能使用Java的关键字和保留字<ul>
<li>关键字：事先定义好的对编译有特殊意义的单词<ul>
<li>class,int</li>
</ul>
</li>
<li>保留字：Java语法中暂时没有使用到该单词，但是保留起来，以后可能会使用<ul>
<li>goto</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>数据类型</p>
<ul>
<li><p>Java中数据类型分为两大类</p>
<ul>
<li>基本数据类型：int等</li>
<li>引用类型：class</li>
</ul>
</li>
<li><p>基本数据类型：</p>
<ul>
<li><p>整数类型：</p>
<ul>
<li><p><code>byte</code>：字节，1byte &#x3D; 8bit、从-128到127</p>
</li>
<li><p><code>short</code>：短整数，2个字节，16bit，-32768到32767</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">short</span> s1 <span class="token operator">=</span> <span class="token class-name">Short</span><span class="token punctuation">.</span><span class="token constant">MAX_VALUE</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">short</span> s1 <span class="token operator">=</span> <span class="token class-name">Short</span><span class="token punctuation">.</span><span class="token constant">MIN_VALUE</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><code>int</code>：整数型，4个字节，32bit,正负21亿多</p>
</li>
<li><p><code>long</code>：长整数，8个字节，64bit，共19十进制位，后缀：<code>L</code></p>
</li>
</ul>
</li>
<li><p>进制：一种表示数字的方法，也称为基数或基数系统。常用：二进制、八进制、十进制、十六进制</p>
<ul>
<li>二进制以二为基数，使用0和1来表示数值，10表示2，以<code>0b</code>为前缀</li>
<li>八进制以八为基数，使用0到7来表示数值，10表示8，以<code>0</code>为前缀</li>
<li>十六进制以十六为基数，使用0到9,A到F来表示数值，10表示16，以<code>0x</code>或<code>0X</code>为前缀</li>
</ul>
</li>
<li><p>进制转换</p>
<ul>
<li><p>其他进制字符串转换10进制整数</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span>进制数<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-java" data-language="java"><code class="language-java">例如<span class="token operator">:</span>
<span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">//把二进制10转换为十进制整数</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>把十进制的整数转换为其他进制的字符串</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">String</span> binaryString <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">toBinaryString</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//转2</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>binaryString<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> octalString <span class="token operator">=</span><span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">toOctalString</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//转8</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>octalString<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> hexString <span class="token operator">=</span><span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">toHexString</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//转16</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>hexString<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li><p>浮点数：近似小数，可以表示很大范围的数值，但精度(有效位数)有限</p>
<ul>
<li><p><code>float</code>:单精度浮点数，4字节存储，32bit，有效位数:6~7位，后缀<code>L</code></p>
</li>
<li><p><code>double</code>:双精度浮点数，8字节，64bit，有效位数约为15位，后缀<code>D</code></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">float</span> f1 <span class="token operator">=</span> <span class="token number">3.14f</span>或<span class="token number">3.14f</span>
<span class="token keyword">double</span> f1 <span class="token operator">=</span> <span class="token number">3.14</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li><p>字符类</p>
<ul>
<li><p><code>char</code>：2个字节，16bit无符号整数，单引号括<code>&#39;&#39;</code>起来的一个字符</p>
</li>
<li><p>使用Unicode编码，能够保存世界上主要语言的主要字符</p>
</li>
<li><p>Unicode常用分类：utf-8，utf-16，utf-32，Java中用的是utf-16</p>
</li>
<li><p>在java中，可以使用\u后面跟着4个十六进制的数字的unicode来表示一个字符</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">char</span> c2 <span class="token operator">=</span> <span class="token char">'\u4e2d'</span><span class="token punctuation">;</span><span class="token comment">//中</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>特殊字符</p>
<ul>
<li><code>\t</code>：制表符</li>
<li><code>\n</code>：换行符</li>
<li><code>\r</code>：回车</li>
</ul>
</li>
</ul>
</li>
<li><p>布尔类型：</p>
<ul>
<li><code>boolean</code>：适合表示比较和逻辑运算的结果，值：<code>true/false</code><ul>
<li>10 &gt; 20</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>数据类型的转换:</p>
<ul>
<li><p>不同数据类型不能直接进行运算，需要先转换为相同类型再运算</p>
</li>
<li><p>有两种转换的方法</p>
<ul>
<li><p>自动转换：也称为隐式转换，由取值范围小的向取值范围大的转换</p>
</li>
<li><p>强制类型转换: 由取值方位大的向取值范围小的转换，系统不能自动进行</p>
<ul>
<li>(int)3.14</li>
<li>(数据类型)值</li>
</ul>
</li>
<li><p>当byte、short、char参与运算的时候，会先把它们的数据类型转换为int，再运算</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">byte</span> b1 <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">byte</span> b2 <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> result <span class="token operator">=</span> b1 <span class="token operator">+</span> b2<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
</ul>
</li>
<li><p>字面量;</p>
<ul>
<li>直接写入程序的量<ul>
<li>float:3.14F</li>
<li>double:3.14D</li>
<li>long:1000L</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><ol>
<li><p>定义：也称为操作符，是一种特殊的符号，用来表示数值的运算、赋值和比较</p>
</li>
<li><p>赋值运算符</p>
<ul>
<li><code>=</code>：把<code>=右边的值</code>赋值给<code>=左边的变量或常量</code></li>
<li>复合运算符<ul>
<li><code>+=</code>：把变量的值取出来，进行加法运算，然后再把运行的结果放回变量中</li>
<li><code>-=</code>：把变量的值取出来，进行减法运算，然后再把运行的结果放回变量中</li>
<li><code>/=</code>：把变量的值取出来，进行除法运算，然后再把运行的结果放回变量中</li>
<li><code>*=</code>：把变量的值取出来，进行乘法运算，然后再把运行的结果放回变量中</li>
<li><code>%=</code>：把变量的值取出来，进行取余运算，然后再把运行的结果放回变量中</li>
</ul>
</li>
</ul>
</li>
<li><p>算术运算符</p>
<ul>
<li><p>二元运算符：<code>+ - * / %</code></p>
</li>
<li><p>一元运算符：<code>++、--</code></p>
<ul>
<li><p><code>++</code>：自增</p>
<ul>
<li><p>++变量：前自增</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">可以理解执行顺序为
<span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> n <span class="token operator">=</span> n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> k <span class="token operator">=</span> n<span class="token comment">//k可以拟为++n的表达式</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>变量++：后自增</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">可以理解执行顺序为
<span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> k <span class="token operator">=</span> n<span class="token comment">//k可以拟为n++的表达式</span>
<span class="token keyword">int</span> n <span class="token operator">=</span> n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li><p><code>--</code>：自减</p>
<ul>
<li><p>–变量：前自减</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">可以理解执行顺序为
<span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> n <span class="token operator">=</span> n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> k <span class="token operator">=</span> n<span class="token comment">//k可以拟为--n的表达式</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>变量–：后自减</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">可以理解执行顺序为
<span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> k <span class="token operator">=</span> n<span class="token comment">//k可以拟为n--的表达式</span>
<span class="token keyword">int</span> n <span class="token operator">=</span> n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>表达式：</p>
<ul>
<li>定义：是符合一定语法规则的运算符和运算数的序列</li>
<li>表达式的值：表达式中操作数进行运算得到的结果称为表达式的值，任何表达式都有一个值</li>
<li>表达式的数据类型：表达式的值的类型就是表达式的数据类型</li>
</ul>
</li>
<li><p>比较运算符(关系运算符)，用来对数值进行比较，表达式的结果为布尔值</p>
<ul>
<li><code>==</code>：比较两个数是否相等</li>
<li><code>!=</code>：不等于</li>
<li><code>&gt;</code>：大于</li>
<li><code>&lt;</code>：小于</li>
<li><code>&gt;=</code>：大于等于</li>
<li><code>&lt;=</code>：小于等于</li>
</ul>
</li>
<li><p>逻辑运算符：对布尔类型进行运算</p>
<ul>
<li><code>&amp;&amp;</code>：与运算符(短路与),两边的布尔类型值同时为true，则整个表达式的值为true，否则为false<ul>
<li>当左边的表达式的结果为false的时候，就不进行右边表达式的计算了，这种效果称为短路</li>
<li>如果希望运行后面的表达式，只写一个<code>&amp;(与)</code></li>
</ul>
</li>
<li><code>||</code>：或运算符(短路或),两边的布尔类型值同时为false，则整个表达式的值为false，否则为true<ul>
<li>当左边的表达式的结果为true的时候，就不进行右边表达式的计算了，这种效果称为短路</li>
<li>如果希望运行后面的表达式，只写一个<code>|(或)</code></li>
</ul>
</li>
<li><code>!</code>：非，一元运算符，对布尔值取相反的结果</li>
</ul>
</li>
<li><p>三元表达式</p>
<ul>
<li>语法：表达式1?表达式2:表达式3;</li>
<li>表达式1的值为布尔类型，如果为true，整个表达式的值为表达式2的值，如果为false，整个表达式的值为表达式3的值</li>
</ul>
</li>
<li><p>运算符的优先级</p>
<ul>
<li><p>按照操作数来划分：一元操作符 &gt; 二元操作符 &gt; 三元操作符</p>
</li>
<li><p>按运算符的类型来划分：算数运算符 &gt; 比较(关系)运算符 &gt; 逻辑运算符 &gt; 赋值运算符</p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">优先级</th>
</tr>
</thead>
<tbody><tr>
<td align="center">类型转换</td>
<td align="center">11&#x2F;&#x2F;数越大优先级越高</td>
</tr>
<tr>
<td align="center">++、–</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">!</td>
<td align="center">9</td>
</tr>
<tr>
<td align="center">*、&#x2F;、%</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">+、-</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">&gt;、&gt;&#x3D;、&lt;、&lt;&#x3D;</td>
<td align="center">6</td>
</tr>
<tr>
<td align="center">&#x3D;&#x3D;、!&#x3D;</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">&amp;</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">|</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">&amp;&amp;</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">||</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">&#x3D;、+&#x3D;、-&#x3D;、*&#x3D;、&#x2F;&#x3D;、%&#x3D;</td>
<td align="center">0</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ol>
<h2 id="控制台读取数据"><a href="#控制台读取数据" class="headerlink" title="控制台读取数据"></a>控制台读取数据</h2><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">Scanner</span> scanner <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> n <span class="token operator">=</span> scanner<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> z <span class="token operator">=</span> scanner<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//读到字符串到空格结束</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>z<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> y <span class="token operator">=</span> scanner<span class="token punctuation">.</span><span class="token function">nextLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//读到字符串到换行结束</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span>
<span class="token keyword">double</span> x <span class="token operator">=</span> scanner<span class="token punctuation">.</span><span class="token function">nextDouble</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="流程控制语句"><a href="#流程控制语句" class="headerlink" title="流程控制语句"></a>流程控制语句</h2><h3 id="条件控制语句"><a href="#条件控制语句" class="headerlink" title="条件控制语句"></a>条件控制语句</h3><h4 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h4><p>语法1：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">if</span><span class="token punctuation">(</span>条件<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    语句块
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>如果条件为true，就执行大括号中的语句块，如果为false，该<code>if语句</code>直接结束</p>
<p>语法2：二选一</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">if</span><span class="token punctuation">(</span>条件<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    语句块<span class="token number">1</span>
<span class="token punctuation">&#125;</span><span class="token keyword">else</span><span class="token punctuation">&#123;</span>
    语句块<span class="token number">2</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果条件为true，就执行语句块1，如果为false，就执行语句块2</p>
<p>语法3：多选一</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">if</span><span class="token punctuation">(</span>条件<span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    代码块<span class="token number">1</span>
<span class="token punctuation">&#125;</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>条件<span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    代码块<span class="token number">2</span>
<span class="token punctuation">&#125;</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>条件<span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    代码块<span class="token number">3</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token keyword">else</span><span class="token punctuation">&#123;</span>
    代码块n
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>语法4：嵌套</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">if</span><span class="token punctuation">(</span>条件<span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    代码块<span class="token number">1</span>
<span class="token punctuation">&#125;</span><span class="token keyword">else</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>条件<span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        代码块<span class="token number">2</span>
    <span class="token punctuation">&#125;</span><span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        代码块
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h4><p>语法:</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">switch</span><span class="token punctuation">(</span>表达式<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">case</span> 值<span class="token number">1</span><span class="token operator">:</span> 语句块 <span class="token punctuation">[</span><span class="token keyword">break</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> 值<span class="token number">2</span><span class="token operator">:</span> 语句块 <span class="token punctuation">[</span><span class="token keyword">break</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token keyword">default</span><span class="token operator">:</span>
        	语句块
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>执行过程：</p>
<ul>
<li>计算switch后表达式的值</li>
<li>把该值与case后的值进行比较，如果找到相等的，则运行该case后的语句块，而不管后面的case条件是否满足，直到碰到break语句或结束switch语句的<code>&#125;</code>为止</li>
</ul>
<p>注意：</p>
<ul>
<li>表达式的值只能接收<code>int,byte,short,char,Sring</code>类型，不支持其他类型</li>
<li>不允许有重复的case取值</li>
<li>只能进行等值运算</li>
<li>case之间以及default没有顺序，先判断case，再执行default</li>
<li>如果default在写case前面，又没有在default语句中使用break，依然会有向下贯穿的执行效果</li>
</ul>
<h3 id="循环控制语句"><a href="#循环控制语句" class="headerlink" title="循环控制语句"></a>循环控制语句</h3><h4 id="While语句"><a href="#While语句" class="headerlink" title="While语句"></a>While语句</h4><p>语句:</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">while</span><span class="token punctuation">(</span>条件表达式<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    循环体<span class="token punctuation">(</span>语句块<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>执行过程：</p>
<ul>
<li>计算条件表达式的值，如果该表达式的值为true，执行该循环体中的语句块</li>
<li>然后再判断表达式的值是否为true，如果为true，再执行循环体语句，直到值为false为止</li>
</ul>
<h4 id="break：退出当前循环"><a href="#break：退出当前循环" class="headerlink" title="break：退出当前循环"></a>break：退出当前循环</h4><h4 id="do…while"><a href="#do…while" class="headerlink" title="do…while"></a>do…while</h4><p>语句：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">do</span><span class="token punctuation">&#123;</span>
    循环体语句
<span class="token punctuation">&#125;</span><span class="token keyword">while</span><span class="token punctuation">(</span>条件<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>执行过程：</p>
<ul>
<li>先执行循环体内的语句块，然后再判断条件是否为true，如果为true，再次执行循环体，如果为false，则退出循环</li>
</ul>
<p>与<code>while</code>的区别：<code>do...while</code>循环至少会执行一次，<code>while</code>可能一次都不执行</p>
<h4 id="for"><a href="#for" class="headerlink" title="for"></a>for</h4><p>语句：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">for</span><span class="token punctuation">(</span>初始化表达式<span class="token punctuation">;</span>循环条件表达式<span class="token punctuation">;</span>循环后表达式<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    循环体语句
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>执行过程：</p>
<ul>
<li>先执行初始化表达式，在整个循环过程中，该表达式只执行一次</li>
<li>执行循环条件表达式，如果该表达式的值为true，执行循环体语句块，然后执行循环体后表达式</li>
<li>再判断循环条件表达式的值是否为true，如果为true，继续执行循环，若为false，退出循环</li>
</ul>
<p>注意：</p>
<ul>
<li>在初始化表达式中，可以定义多个类型相同的变量，直接用<code>,</code>分隔开</li>
</ul>
<h4 id="continue"><a href="#continue" class="headerlink" title="continue"></a>continue</h4><p>作用：跳过本次循环的剩余语句，执行下一次循环</p>
<h2 id="程序调试"><a href="#程序调试" class="headerlink" title="程序调试"></a>程序调试</h2><ol>
<li>作用：<ul>
<li>查看程序执行过程</li>
<li>查看内存数据的变化情况</li>
<li>查找程序逻辑错误</li>
</ul>
</li>
<li>步骤<ul>
<li>设置断点</li>
<li>进入Debug模式</li>
<li>运行停止在断点处(当前代码没有执行)</li>
<li>步过(执行当前行代码) Idea快捷键：F8</li>
<li>恢复程序(执行到下一个断点处，如果没有下一个断点，程序执行到结束) Idea快捷键：F9</li>
<li>停止(直接停止程序调试) Idea快捷键：Ctrl+F2</li>
<li>使用评估窗口：计算表达式的值</li>
</ul>
</li>
</ol>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://yiyecreb.top/2023/07/25/JavaSE/" data-id="clkc9mlar0000aguf0ddf0f5k" data-title="Java"
               class="article-share-link">分享</a>
            
                <a href="/2023/07/25/JavaSE/#comments" class="article-comment-link">
                    <span class="post-comments-count valine-comment-count" data-xid="/2023/07/25/JavaSE/"
                          itemprop="commentCount"></span>
                    留言
                </a>
            
            
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>


        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    <img data-src="/images/fbg10.png" data-sizes="auto" alt="高精度算法"
                         class="lazyload">
                
                <a href="/2023/07/24/%E9%AB%98%E7%B2%BE%E5%BA%A6%E7%AE%97%E6%B3%95/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        高精度算法
                    
                </h3>
            </div>
        
    </nav>


    
</article>


    <section id="comments" class="vcomment">

    </section>










</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="依夜" class="lazyload">
            <div class="sidebar-author-name">依夜</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">9</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">6</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">2</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/YiyeSss itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/YiyeSs itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DOS/">DOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C/">学习经验</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">学习笔记</a> <a href="/tags/%E6%97%A5%E5%B8%B8%E5%88%86%E4%BA%AB/" style="font-size: 10px;">日常分享</a>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2023
                <span class="footer-info-sep"></span>
                依夜
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    12.8k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    00:50
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="依夜" class="lazyload">
            <div class="sidebar-author-name">依夜</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">9</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">6</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">2</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/YiyeSss itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/YiyeSs itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>





    
<script src="https://unpkg.com/valine@1.5.1/dist/Valine.min.js"></script>

    <script>
        var GUEST_INFO = ['nick', 'mail', 'link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function (item) {
            return GUEST_INFO.indexOf(item) > -1
        });
        var recordIP = JSON.parse('true');
        var highlight = JSON.parse('true');

        new Valine({
            el: '.vcomment',
            appId: "8kHwKC3HgWGqmpxQLrzQajhD-gzGzoHsz",
            appKey: "G83oiYZHVcI6OLM8FpJZCNW4",
            placeholder: "Just go go",
            pageSize: '10',
            avatar: 'mp',
            lang: 'zh-cn',
            recordIP: recordIP,
            highlight: highlight
        });
    </script>











    
<script src="https://unpkg.com/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js"></script>

    
<script src="https://unpkg.com/instantsearch.js@4.56.1/dist/instantsearch.production.min.js"></script>

    
<script src="/js/search.js"></script>

    <script>
        var CONFIG = {
            root: '/',
            algolia: {
                applicationID: "YL5B4PAI4A",
                apiKey: "32eebb61e50402b530d5dca993733574",
                indexName: "yiyeblogsearch",
                hits: {
                    "per_page": parseInt("10")
                },
                labels: {
                    "input_placeholder": "搜索.....",
                    "hits_empty": "未发现与 「${query}」相关内容",
                    "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
                }
            }
        };
    </script>


    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

