
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>MySQL(目前更新到DQL查询语言) | 依夜の妙妙屋</title>
        <meta name="author" content="依夜" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon2.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>







<script src="https://cdn.staticfile.org/twikoo/1.6.16/twikoo.all.min.js"></script>



<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>依夜の妙妙屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;首页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;档案</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;类别</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;依夜の妙妙屋</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">首页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">档案</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">类别</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>MySQL(目前更新到DQL查询语言)</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/5/24
        </span>
        
        <span class="category">
            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                数据库
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="color: #ffa2c4">学习笔记</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><img src="/../images/fbg1.png"></p>
<h2 id="数据库的概述"><a href="#数据库的概述" class="headerlink" title="数据库的概述"></a>数据库的概述</h2><ul>
<li><p>持久化:把数据保存到可掉电式储存设备中以供之后使用</p>
<p>**数据持久化意味着将内存中的数据保存到硬盘上加以固化</p>
</li>
<li><p>持久化的主要作用是将内存中的数据的数据储存在关系型数据库中</p>
</li>
</ul>
<h2 id="数据库的相关概念"><a href="#数据库的相关概念" class="headerlink" title="数据库的相关概念"></a>数据库的相关概念</h2><table>
<thead>
<tr>
<th><a style="color:red">DB:数据库(Database)</a></th>
</tr>
</thead>
<tbody><tr>
<td>即存储数据的”仓库”，其本质是一个文件系统。它保存了一系列有组织的数据</td>
</tr>
<tr>
<td><strong><a style="color:red">DBMS:数据库管理系统(Database Management System)</a></strong></td>
</tr>
<tr>
<td>是一种操纵和管理数据库的大型软件，用于建立、使用和维护数据库，对数据库进行统一管理和控制。用户通过数据库管理系统访问数据库中表内的数据。</td>
</tr>
<tr>
<td><strong><a style="color:red">SQL:结构化查询语言(Structured Query Language)</a></strong></td>
</tr>
<tr>
<td>专门用来与数据库通信的语言</td>
</tr>
</tbody></table>
<h2 id="数据库的分类"><a href="#数据库的分类" class="headerlink" title="数据库的分类"></a>数据库的分类</h2><ul>
<li>关系型数据库管理系统（RDBMS) 如:MySQL,Oracle,SQL Server,MariaDB(MySQL在Linux系统下的平替)<ul>
<li>优势:便于复杂查询,使得对于安全性能很高的数据访问要求得以实现</li>
</ul>
</li>
<li>非关系型数据库管理系统<ul>
<li>非关系型数据库的分类:<ul>
<li>key-value型(针对高性能并发读写场景)查找速度快，但无法使用条件过滤</li>
<li>文档型（针对海量数据访问场景)</li>
<li>列式数据库:可以大量降低系统I&#x2F;O,但功能相对有限</li>
<li>图形数据库</li>
</ul>
</li>
<li>优势:阉割不常用的功能，提高性能</li>
</ul>
</li>
</ul>
<h2 id="关系型数据库设计规则"><a href="#关系型数据库设计规则" class="headerlink" title="关系型数据库设计规则"></a>关系型数据库设计规则</h2><ul>
<li>关系型数据库的典型数据结构就是数据表，这些数据表的组成都是结构化的(Structured)。</li>
<li>将数据放到表中，表再放到库中。</li>
<li>一个数据库中可以有多个表，每个表都有一个名字，用来标识自己。表名具有唯一性。</li>
<li>表具有一些特性，这些特性定义了数据在表中如何存储，类似Java和Python中“类”的设计。</li>
</ul>
<h3 id="表、记录、字段"><a href="#表、记录、字段" class="headerlink" title="表、记录、字段"></a>表、记录、字段</h3><ul>
<li>E-R(entity-relationship，实体-联系)模型中有三个主要概念是:实体集，属性，联系集</li>
<li>一个实体集(class)对应于数据库中的一个表(table)，一个实体(instance)则对应于数据库表中的一行(row)，也称为一条记录(record)。一个属性(attribute)对应于数据库表中的一列(column)，也称为一个字段(field)<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20230412224030506.png" alt="image-20230412224030506"></li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">OBM思想体现:
数据库中的一个表&lt;---&gt;Java或Python中的一个类
表中的一条数据&lt;---&gt;类中的一个对象(或实体)
表中的一个列&lt;---&gt;类中的一个字段、属性<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>表与表之间的关系:一对一，一对多，多对多，自我引用</li>
</ul>
<h2 id="MySQL环境搭建"><a href="#MySQL环境搭建" class="headerlink" title="MySQL环境搭建"></a>MySQL环境搭建</h2><h3 id="1-MySQL的卸载"><a href="#1-MySQL的卸载" class="headerlink" title="1.MySQL的卸载"></a>1.MySQL的卸载</h3><hr>
<h4 id="步骤1-停止MySQL服务"><a href="#步骤1-停止MySQL服务" class="headerlink" title="步骤1:停止MySQL服务"></a>步骤1:停止MySQL服务</h4><p>“Ctrl + Alt + Delet”打开任务管理器</p>
<p>在”服务”列表找到”MySQL8.0服务”,如果是”正在运行”状态，右键单击服务选择停止MySQL8.0服务</p>
<h4 id="步骤2-卸载MySQL"><a href="#步骤2-卸载MySQL" class="headerlink" title="步骤2:卸载MySQL"></a>步骤2:卸载MySQL</h4><p><a style="color:red"><strong>方式1:通过控制面板卸载</strong></a></p>
<p><a style="color:red"><strong>方式2:通过电脑管家等第三方软件卸载</strong></a></p>
<p><a style="color:red"><strong>方式3:通过安装包提供的卸载功能卸载</strong></a></p>
<h4 id="步骤3-清理注册表-选做"><a href="#步骤3-清理注册表-选做" class="headerlink" title="步骤3:清理注册表(选做)"></a>步骤3:清理注册表(选做)</h4><p>如果前几步做了，安装还是失败那么可以清理注册表</p>
<p>在系统搜索框中运行<em><strong>regedit</strong></em></p>
<pre class="line-numbers language-none"><code class="language-none">HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Eventlog\Application\MySQL服务目录删除
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MySQL服务目录删除
HKEY_LOCAL_MACHINE\SYSTEM\ControlSete02\Services\Eventlog\Application\MySQL服务目录删除
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\MySQL服务目录删除
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSetlServices\EventlogApplication\MySQL服务目录删除
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MySQL服务删除<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p style="color:red">注册表中的ControlSet001,ControlSet002,不一定是001和002,可能是005、006之类</p>

<h4 id="步骤4-删除环境变量，重启电脑"><a href="#步骤4-删除环境变量，重启电脑" class="headerlink" title="步骤4:删除环境变量，重启电脑"></a>步骤4:删除环境变量，重启电脑</h4><hr>
<h3 id="2-MySQL的下载、安装、配置"><a href="#2-MySQL的下载、安装、配置" class="headerlink" title="2.MySQL的下载、安装、配置"></a>2.MySQL的下载、安装、配置</h3><h4 id="软件的下载"><a href="#软件的下载" class="headerlink" title="软件的下载"></a>软件的下载</h4><p><strong>1.下载地址</strong></p>
<p>官网:<a target="_blank" rel="noopener" href="https://mysql.com/">https://mysql.com</a></p>
<p><strong>2.打开官网，点击DOWNLOADS</strong></p>
<p>然后点击MySQL Community(GPL) Downloads</p>
<hr>
<h3 id="MySQL的启动与停止"><a href="#MySQL的启动与停止" class="headerlink" title="MySQL的启动与停止"></a>MySQL的启动与停止</h3><pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">##停止MySQL
net stop MySQL服务名
##启动MySQL
net start MySQL服务名<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="MySQL的登录与退出"><a href="#MySQL的登录与退出" class="headerlink" title="MySQL的登录与退出"></a>MySQL的登录与退出</h3><pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">服务器登录:mysql -h localhost -p 3306 -u roop -p
本机简写:mysql -u root -p密码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>最前面的mysql你可以理解成一个关键字或者理解成一个固定的命令，是固定写法，类似于java、jdk中的javac命令或java命令</li>
<li>-h表示host,即主机的ip地址</li>
<li>-P表示port，端口，mysql数据库的默认端口是3306，当然啦，你可以自己改端口号，我这里没改端口号(注意：这是大写的字母P)</li>
<li>-u表示user用户名</li>
<li>-p表示password密码(注意：这是小写的字母p)</li>
</ul>
<blockquote>
<p><strong>大写的P表示端口号，小写的p表示密码</strong></p>
</blockquote>
<p>退出:exit</p>
<h2 id="MySQL的常见命令和语法规范"><a href="#MySQL的常见命令和语法规范" class="headerlink" title="MySQL的常见命令和语法规范"></a>MySQL的常见命令和语法规范</h2><h3 id="常见命令"><a href="#常见命令" class="headerlink" title="常见命令:"></a>常见命令:</h3><hr>
<p>1.查看当前所有的数据库</p>
<p><code>show databases;</code></p>
<p>2.打开指令的库</p>
<p><code>use 库名;</code></p>
<p>3.查看当前库的所有表</p>
<p><code>show tables;</code></p>
<p>4.查看其他库的所有表</p>
<p><code>show tables from 库名</code></p>
<p>5.创建表</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">CREATE table 表名&#123;

	列名 列类型,

	列名 列类型,

	...

&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>6.查看表结构</p>
<p><code>desc 表名</code></p>
<p>7.查看服务器的版本</p>
<p>方式一:登录到MySQL服务端</p>
<p><code>select version();</code></p>
<p>方式二:没有登录到MySQL服务端</p>
<p><code>mysql --version</code>或者<code>mysql --V</code></p>
<p><strong>语法规则:</strong></p>
<p>1.不区分大小写。但建议关键字大写，表名、列名小写</p>
<p>2.每条命令最好用分号结尾</p>
<p>3.每条命令根据需要，可以进行缩进或换行</p>
<p>4.注释</p>
<p> 单行注释：#注释文字</p>
<p> 单行注释：– 注释文字</p>
<p> 多行注释：&#x2F;* 注释文字 *&#x2F;e1k</p>
<h2 id="DQL语言"><a href="#DQL语言" class="headerlink" title="DQL语言"></a>DQL语言</h2><h3 id="数据查询语言"><a href="#数据查询语言" class="headerlink" title="数据查询语言"></a>数据查询语言</h3><h4 id="基础查询"><a href="#基础查询" class="headerlink" title="基础查询"></a>基础查询</h4><p><strong>语法:</strong></p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT 查询列表
FROM 表名;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>类似于:<code>System.out.println();</code></p>
<p><strong>特点:</strong></p>
<p>1.查询列表可以是：表中的字段、常量值、表达式、函数</p>
<p>2.查询的结果是一个虚拟的表格</p>
<p><strong>1.查询表中的单个字段</strong></p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT last_name
FROM employees;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>2.查询表中的多个字段</strong></p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT last_name,job_id
FROM employees;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>3.查询表中的所有字段</strong></p>
<p>第一种方式:双击(可视化工具)</p>
<p>第二种方式:</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT * FROM employees;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>tips:</p>
<p>​		查询前:<strong>USE 库名;</strong>#进入指定的数据库</p>
<p>​		当表名和关键字重复时，表名用着重号包裹，如<code>name</code></p>
</blockquote>
<p><strong>4.查询常量值</strong></p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT 100;
SELECT &#39;john&#39;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<blockquote>
<p>tips:字符型和日期型的常量值必须用单引号引起来，数值型不需要。</p>
</blockquote>
<p><strong>5.查询表达式</strong></p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT 100*98;
SELECT 100&amp;98;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>6.查询函数</strong></p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT VERSION(实参列表);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>7.起别名</strong></p>
<ul>
<li>便于理解</li>
<li>如果要查询的字段有重名的情况，使用别名可以区分开</li>
</ul>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">##方式一:使用AS
SELECT 100*98 AS 结果(别名)
##方式二:使用空格
SELECT last_name 姓,first_name 名 FROM employees;
#案例:查询salary，显示结果为out put
SELECT salary AS &#39;out put&#39; FROM employees;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>8.去重</strong></p>
<p>关键字:<strong>DISTINCT</strong></p>
<p><strong>去掉重复的数据</strong></p>
<p><code>SELECT DISTINCT department_id FROM employees;</code></p>
<p><strong>9.+号的作用</strong></p>
<p>Java中的+</p>
<ul>
<li>运算符:两个操作数都为数值型</li>
<li>连接符:只要有一个操作数为字符串</li>
</ul>
<p>MySQL中的+</p>
<ul>
<li>仅仅有一个功能:运算符</li>
</ul>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT 100+90;#两个操作数都为数值型，则做加法运算
SELECT &#39;123&#39;+90;##其中一方为字符型，则试图将字符型数值转换成数值型，如果转换成功则继续做加法运算
SELECT &#39;john&#39;+90;#如果转换失败，则将字符型数值转换成0
SELECT null+10;#只要一方为null，则结果肯定为null<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>案例:查询员工名和姓连接成一个字段并显示姓名</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT CONCAT(&#39;A&#39;,&#39;B&#39;,&#39;C&#39;)AS 结果
##CONCAT()函数用于将两个字符串连接为一个字符串
SELECT CONCAT(last_name,first_name) AS 姓名
FROM employees;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>附加</strong></p>
<ul>
<li><strong>IFNULL函数</strong></li>
</ul>
<p>MySQL的<code>IFNULL</code>函数是MySQL控制流函数之一，它接受两个参数，如果不是NULL，则返回第一个参数，如果是NULL，则返回第二个参数，两个参数可以是文字值或表达式</p>
<p>以下说明了<code>IFNULL</code>函数的语法:</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">IFNULL(expression_1,expression_2);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>如果<code>expression_1</code>不为NULL，则<code>IFNULL</code>函数返回<code>expression_1</code>否则返回<code>expression_2</code>的结果。</p>
<p><code>IFNULL</code>函数根据使用的上下文返回字符串或数字</p>
<p>如果要返回基于<code>TRUE</code>或<code>FALSE</code>条件的值，而不是<code>NULL</code>，则应使用IF函数</p>
<ul>
<li><strong>ISNULL函数</strong></li>
</ul>
<p>返回<strong>一个布尔值</strong>，该值指示一个表达式是否不包含Null(数据)。</p>
<p><strong>语法</strong></p>
<p>所需的<strong>表达式参数</strong>包含一个或多个数值表达式，变量，字符串表达式</p>
<p><strong>备注</strong></p>
<p><strong>如果表达式为</strong> <strong>Null，</strong>则 ISNULL<strong>返回True;否则</strong>，<strong>ISNULL</strong>返回<strong>False</strong>。如果表达式由多个表达式 变量 ，则任何构成变量中的Null都会导致为整个表达式返回 True。</p>
<p>Null 值表示<strong>变体不包含</strong>任何有效数据。 <strong>Null</strong> 与 空 不同，它表示变量尚未初始化。 它也不与零长度字符串 (“) ，有时称为 null 字符串。</p>
<p><strong>重要:</strong> 使用 <strong>ISNULL</strong> 函数确定表达式是否包含 <strong>Null</strong> 值。 在某些情况下，预期计算结果为<strong>True</strong>的表达式（例如 If Var &#x3D; Null 和 If Var &lt;&gt; Null）始终<strong>为 False。</strong> 这是因为包含NULL<strong>的任何表达式本身为</strong>Null，<strong>因此为</strong>False。</p>
<hr>
<h4 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h4><p><strong>语法：</strong></p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT 查询列表
FROM 表名
WHERE 筛选条件;#类似于IF语句
#执行语句顺序:2、3、1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>分类:</strong></p>
<p><strong>1.按条件表达式</strong></p>
<ul>
<li>简单条件运算符:&gt;&lt;&#x3D;,!&#x3D;或&lt;&gt;(建议这个)&gt;&#x3D;&lt;&#x3D;</li>
</ul>
<p>案例一:查询工资&gt;12000的员工信息</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT *
FROM employees
WHERE salary&gt;12000<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>案例二:查询部门编号不等于90号的员工名和部门编号</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT last_name,department_id
FROM employees
WHERE department_id&lt;&gt;90;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>2.按逻辑表达式筛选</strong></p>
<p>作用:用于连接条件表达式</p>
<ul>
<li>逻辑运算符&amp;&amp;||!</li>
</ul>
<p>建议使用MySQL里自带的and or not</p>
<p>案例一:查询工资在10000到20000之间的员工名、工资、以及奖金</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT last_name,salary,commission_pct
FROM employees
WHERE salary &gt;&#x3D; 10000
AND salary &lt;&#x3D; 20000;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>案列二:查询部门编号不是在90到110之间，或者工资高于15000的员工信息</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT *
FROM employees
WHERE department_id &lt;&#x3D;90
OR department_id &gt;&#x3D; 110
OR salary &gt;&#x3D; 15000;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>3.模糊查询</strong></p>
<p><strong>like</strong></p>
<p>特点:一般和通配符搭配使用</p>
<ul>
<li>%任意多个字符,包含0个字符</li>
<li>_ 任意单个字符</li>
</ul>
<p>案例一:查询员工名中包含字符a的员工信息</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT *
FROM employees
WHERE last_name LIKE &#39;%a%&#39;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>案例二:查询员工名中第三个字符为e，第五个字符为a的员工名和工资</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT last_name,salary
FROM employees
WHERE last_name LIKE &#39;__e_a%&#39;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>案例三:查询员工名中第二个字符为_的员工名</p>
<p><strong>ESCAPE转译</strong></p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT last_name
FROM employees
WHERE last_name LIKE &#39;_\_%&#39;;
#或者last_name LIKE &#39;_$_%&#39; ESCAPE &#39;$&#39;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>between and</strong></p>
<p>特点:</p>
<ul>
<li>使用between and可以提高语句的简洁度</li>
<li>包含临界值</li>
<li>两个临界值不要调换顺序</li>
</ul>
<p>案例一:查询员工编号在100到120之间的员工信息</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT *
FROM employees
WHERE manager_id BETWEEN 100
AND 120;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>in</strong></p>
<p>含义:判断某字段的值是否属于in列表中的某一项</p>
<p>特点:</p>
<ul>
<li>使用in提高语句简洁度</li>
<li>in列表的值必须一致或兼容</li>
<li>不支持通配符</li>
</ul>
<p>案例一:查询员工的工种编号是IT_PROG&#x2F;AD_VP、AD_PRES中的一个员工名和工种编号</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT last_name,job_id
FROM employees
WHERE job_id IN(&#39;IT_PROG&#39;,&#39;AD_VP&#39;,&#39;AD_PRES&#39;);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>is null</strong></p>
<p>特点:</p>
<ul>
<li>&#x3D;或&lt;&gt;不能用于判断null值</li>
<li>is null或者is not null可以判断null值</li>
<li>is不能判断数值(不能当&#x3D;来用)</li>
</ul>
<p>案例一:查询没有奖金的员工名和奖金率</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT 
last_name,commission_pct
FROM employees
WHERE commission_pct IS NULL;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>附加:安全等于&lt;&#x3D;&gt;</strong></p>
<ul>
<li>可以判断null值</li>
</ul>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT last_name,commission_pct
FROM employees
WHERE commission_pct &lt;&#x3D;&gt; NULL;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li>也可以判断数值</li>
</ul>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT *
FROM employees
WHERE salary &lt;&#x3D;&gt; 12000;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>tips:</p>
<ul>
<li>IS NULL: 仅仅可以判断NULL值，可读性比较高，建议使用</li>
<li>&lt;&#x3D;&gt;:及可以判断NULL值，又可以判断普通的数值，可读性较低</li>
</ul>
</blockquote>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT last_name, department_id, salary*12*(1+IFNULL(commission_pct,0)) AS 年薪
FROM
employees;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<hr>
<h4 id="排序查询"><a href="#排序查询" class="headerlink" title="排序查询"></a>排序查询</h4><p><strong>语法</strong>:</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT 查询列表
FROM 表
【WHERE 筛选条件】
ORDER BY 排序列表【ASC|DESC】<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>特点</strong>:</p>
<p>1.ASC:升序,DESC:降序,如果不写默认是升序</p>
<p>2.ORDER BY字句中可以支持单个字段、多个字段、表达式、函数、别名</p>
<p>3.ORDER BY字句一般是放再查询语句的最后面，limit字句除外</p>
<p>案例一:查询员工信息，要求工资从高到低排序</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT *
FROM employeeS
ORDER BY salary DESC;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>案例二:查询部门编号&gt;&#x3D;90的员工信息，按入职信息先后进行排序【添加筛选条件】</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT *
FROM employees
WHERE department_id &gt;&#x3D; 90
ORDER BY hiredate ASC;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>案例三:按年薪的高低显示员工的信息和年薪【按表达式排序】</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT *,salary*12*(1+IFNULL(commission_pct,0)) AS 年薪
FROM employees
ORDER BY salary*12*(1+IFNULL(commission_pct,0)) DESC;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>案例四:按年薪的高低显示员工的信息和年薪【按别名排序】</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT *,salary*12*(1+IFNULL(commission_pct,0)) AS 年薪
FROM employees
ORDER BY 年薪 DESC;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>案例五:按姓名的长度显示员工的姓名和工资【按函数排序】</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT 
LENGTH(last_name), #字节长度
last_name,
salary
FROM employees
ORDER BY LENGTH(last_name) DESC;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>案例六:查询员工信息,要求先按工资升序排序，再按员工编号降序排序【按多个字段排序】</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT *
FROM employees
ORDER BY salary ASC,employee_id DESC;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<hr>
<h4 id="常见函数"><a href="#常见函数" class="headerlink" title="常见函数"></a>常见函数</h4><p><strong>概念</strong></p>
<p>类似于Java的语法，将一组逻辑语句封装在方法体中，对外暴露方法名。</p>
<p><strong>好处</strong></p>
<ul>
<li>隐藏了实现细节</li>
<li>提高代码的重用性</li>
</ul>
<p><strong>调用</strong></p>
<p>SELECT 函数名(实参列表)【from表】;</p>
<p><strong>特点</strong></p>
<ul>
<li>叫什么(函数名)</li>
<li>干什么(函数功能)</li>
</ul>
<p><strong>分类</strong></p>
<ul>
<li>单行函数</li>
</ul>
<p>如CONCAT、LENGTH、IFNULL等</p>
<ul>
<li>分组函数</li>
</ul>
<p>做统计使用，又称统计函数、聚合函数、组函数</p>
<p><strong>单行函数</strong></p>
<p><strong>1.字符函数</strong></p>
<ul>
<li><strong>LENGTH</strong></li>
</ul>
<p>获取参数值的字节个数</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT LENGTH(&#39;john&#39;);
SELECT LENGTH(&#39;数据库MySQL&#39;);

SHOW VARIABLES LIKE &#39;%char%&#39;;#查询当前系统的字符集设置<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>CONCAT</strong></li>
</ul>
<p>拼接字符串</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT CONCAT(last_name,&#39;_&#39;,first_name)姓名
FROM employees<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li><strong>UPPER(大写)、lower(小写)</strong></li>
</ul>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT UPPER(&#39;joh&#39;);
SELECT LOWER(&#39;john&#39;);
SELECT LOWER(&#39;JOHN&#39;);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>案例一:将姓变大写，名变小写，然后拼接</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT CONCAT(
	UPPER(last_name),&#39;_&#39;,LOWER(first_name)
)AS 姓名
FROM employees;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>SUBSTR、SUBSRING</li>
</ul>
<p>截取字符串</p>
<blockquote>
<p>注意:索引从1开始</p>
</blockquote>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">#截取从指定索引出后面所有的字符
SELECT SUBSTR(&#39;罗密欧与朱丽叶&#39;,5) out_put;#朱丽叶
#截取从指定索引处指定字符长度的字符
SELECT SUBSTR(&#39;罗密欧与朱丽叶,1,3(截几位)&#39;) out_put;#罗密欧<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>案例一：姓名中首字符大写，其他字符小写，然后用_拼接显示出来</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT CONCAT(
	UPPER(SUBSTR(last_name,1,1)),
    &#39;_&#39;,
    LOWER(SUBSTR(last_name,2))
)AS 姓名
FROM employees;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>INSTR</strong></li>
</ul>
<p>返回字符串中子字符串第一次出现的位置。如果在<code>str</code>中找不到子字符串，则<code>INSTR()</code>函数返回零。</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT INSTR(&#39;罗密欧与朱丽叶&#39;,&#39;朱&#39;);#5<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li><strong>TRIM</strong></li>
</ul>
<p>除掉一个字串中的字头或字尾</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT LENGTH(TRIM(&#39;张翠山&#39;)) AS out_put；#张翠山
SELECT TRIM(&#39;a&#39; FROM &#39;aaaaaa张aaaaa翠山aaaaaaaa&#39;) 
AS out_put;#张aaaaa翠山<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>LPAD</strong></li>
</ul>
<p>用指定的字符实现左填充指定长度</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT LPAD(&#39;拉姆达&#39;,10,&#39;*&#39;)
AS out_put;#*******拉姆达
SELECT LPAD(&#39;拉姆达&#39;,2,&#39;*&#39;)
AS out_put#拉姆  从右面截断<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>RPAD</strong></li>
</ul>
<p>用指定的字符实现右填充指定长度</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT RPAD(&#39;拉姆达&#39;,10,&#39;ab&#39;)
AS out_put;
#out_put
#拉姆达abababa<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>REPLACE</li>
</ul>
<p>替换</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT REPLACE(&#39;JAVA与MySQL&#39;,&#39;MySQL&#39;,&#39;JS&#39;) AS out_put;
#JAVA与JS
SELECT REPLACE(&#39;MySQL与JAVA与MySQL&#39;,&#39;MySQL&#39;,&#39;JS&#39;) AS out_put;
#JS与JAVA与JS   全部替换<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>数学函数</strong></p>
<ul>
<li><strong>ROUND</strong></li>
</ul>
<p>四舍五入</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT ROUND(1.65);#2
SELECT ROUND(-1.65);#-2
SELECT ROUND(1.567,2);#1.57<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>CEIL</strong></li>
</ul>
<p>向上取整,返回&gt;&#x3D;该参数的最小整数</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT CEIL(1.001);#2
SELECT CEIL(-1.001);#-1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li><strong>FLOOR</strong></li>
</ul>
<p>向下取整，返回&lt;&#x3D;该参数的最大整数</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT FLOOR(9.99);#9
SELECT FLOOR(-9.99);#-10<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li><strong>TRUNCATE</strong></li>
</ul>
<p>截断</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT TRUNCATE(1.65,1);#1.6<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li><strong>MOD</strong></li>
</ul>
<p>取余</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT MOD(10,3);#1
SELECT MOD(-10,-3);#-1
#被除数为正结果为正，若为负，结果为负
#相当于
SELECT 10%3;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>MOD(A,B): A-A&#x2F;B*B;</p>
<p><strong>日期函数</strong></p>
<ul>
<li><strong>NOW</strong></li>
</ul>
<p>返回当前系统日期+时间</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT NOW();
#2023-04-15 22:56:09<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li><strong>CURDATE</strong></li>
</ul>
<p>返回当前系统日期，不包含时间</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT CURDATA();
#2023-04-15<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li><strong>CURTIME</strong></li>
</ul>
<p>返回当前时间，不包含日期</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT CURTIME();
#22:59:05<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>可以获得指定部分,年,月,日,小时,分钟,秒</li>
</ul>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT YEAR(NOW()) AS 年;
SELECT YEAR(hiredata) 年 FROM employees;

SELECT MONTH(NOW()) AS 月;
#返回数字
SELECT MONTHNAME(NOW()) AS 月;
#返回英文<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>STR_TO_DATE</strong></li>
</ul>
<p>将日期格式的字符转换成指定格式的日期</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT
STR_TO_DATE(&#39;13-9-1999&#39;,&#39;%d-%m-%Y&#39;);
#%Y是四位年份 %y指两位年份<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>DATE_FORMAT</strong></li>
</ul>
<p>将日期转换成字符</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT
DATE_FORMAT(&#39;2018&#x2F;6&#x2F;6&#39;,&#39;%Y年%m月%d日&#39;);
#2018年06月06日<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="https://stq555.com/img/202203021321186.png" alt="img"></p>
<p>案例一:查询有奖金的员工名和入职日期(xx月&#x2F;xx日 xx年)</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT 
last_name,
DATE_FORMAT(hiredate,&#39;%m月&#x2F;%d日 %Y年&#39;)
FROM employees
WHERE commission_pct IS NOT NULL ;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>其他函数</strong></p>
<ul>
<li><strong>VERSION</strong></li>
</ul>
<p>版本号</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT VERSION();<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li><strong>DATABASE</strong></li>
</ul>
<p>查看当前数据库</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT DATABASE();<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li><strong>USER</strong></li>
</ul>
<p>查询当前用户</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT USER();<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>流程控制函数</strong></p>
<ul>
<li><strong>IF函数</strong></li>
</ul>
<p>if else的效果</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT
IF(&#39;10&gt;5&#39;,&#39;大&#39;,&#39;小&#39;);#大<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li><strong>CASE函数</strong></li>
</ul>
<p>使用一:类似于Switch case语句的效果</p>
<p>语法:</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">CASE 要判断的字段或表达式
WHEN 常量1 THEN 要显示的值1或语句1
WHEN 常量2 THEN 要显示的值2或语句2
...
ELSE 要现实的值n或语句n
END;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>案例一:查询员工的工资,要求</p>
<p>部门号&#x3D;30,显示的工资为1.1倍</p>
<p>部门号&#x3D;40,显示的工资为1.2倍</p>
<p>部门号&#x3D;50,显示的工资为1.3倍</p>
<p>其他部门，显示的工资为原工资</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT salary 原始工资,department_id,
CASE department_id
WHEN 30 THEN salary*1.1
WHEN 40 THEN salary*1.2
WHEN 50 THEN salary*1.3
ELSE salary
END AS 工资
FROM employees;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>使用二:类似多重IF</p>
<p>语法:</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">CASE 
WHEN 条件一 THEN 要显示值1或语句1
WHEN 条件一 THEN 要显示值2或语句2
...
ELSE 要显示的值n或语句n
END;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>案例一：查询员工的工资的情况</p>
<p>如果工资&gt;20000，显示A级别</p>
<p>如果工资&gt;15000，显示B级别</p>
<p>如果工资&gt;10000，显示C级别</p>
<p>否则显示D级别</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT salary,
CASE 
WHEN salary&gt;20000 THEN &#39;A&#39;
WHEN salary&gt;15000 THEN &#39;B&#39;
WHEN salary&gt;10000 THEN &#39;C&#39;
ELSE &#39;D&#39;
END AS 工资级别
FROM employees;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h4 id="分组函数"><a href="#分组函数" class="headerlink" title="分组函数"></a>分组函数</h4><p>功能:用作统计使用，又称为聚合函数、统计函数、组函数</p>
<p>分类：SUM求和、AVG平均值、MAX最大值、MIN最小值、COUNT计算个数</p>
<p><strong>1.简单实用</strong></p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">#sum
SELECT SUM(salary)
FROM employees;
#avg
SELECT AVG(salary)
FROM employees;
#max
SELECT MAX(salary)
FROM employees;
#min
SELECT MIN(salary)
FROM employees;
#count
SELECT COUNT(salary)
FROM employees;
#全部放一起使用
SELECT SUM(salary) 和,AVG(salary) 平均值,MAX(salary) 最大值,MIN(salary) 最小值,COUNT(salary) 个数
FROM employees;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>特点:</p>
<p>2.参数支持哪些类型</p>
<ul>
<li>SUM、AVG一般用于处理数值型</li>
<li>MAX、MIN、COUNT可以处理任何类型</li>
<li>以上分组函数都忽略NULL值</li>
</ul>
<p>3.可以和DISTINCT搭配实现去重运算</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT SUM(DISTINCT salary),COUNT(salary)
FROM employees;
SELECT COUNT(DISTINCT salary),COUNT(salary)
FROM employees;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>4.COUNT函数单独介绍</p>
<p>一般用COUNT(*)统计行数</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT COUNT(salary)
FROM employees;
#统计行数
SELECT COUNT(*)
FROM employees;
#插入一列1，查看行数
SELECT COUNT(1)
FROM employees;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>效率:</p>
<p>MYISAM存储引擎下，<code>COUNT(*)</code>的效率高</p>
<p>INNODB存储引擎下，<code>COUNT(*)</code>和<code>COUNT(*)</code>的效率差不多，比<code>COUNT(字段)</code>要高一些。</p>
<p>5.和分组函数一同查询的字段有限制</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT AVG(salary),employee_id
FROM employees;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><code>AVG()</code>查询完是一个表格，而employee_id是107个</p>
<p>但是只能显示出两者中一个。</p>
<blockquote>
<p>和分组函数一同查询的字段要求是group by后的字段</p>
</blockquote>
<p><strong>7.DATEDIFF函数</strong></p>
<p>计算日期差</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT DATEDIFF(&#39;2017-10-1&#39;,&#39;2017-9-29&#39;);
#2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<hr>
<h4 id="分组查询"><a href="#分组查询" class="headerlink" title="分组查询"></a>分组查询</h4><p>语法:</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT 分组函数,列(要求出现在group by的后面)
FROM 表
【WHERE 筛选条件】
GROUP BY 分组的列表
【ORDER BY 字句】<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>tips:查询列表比较特殊，要求是分组函数和group by后面出现的字段</p>
</blockquote>
<p>group by：按照某个字段或者某些字段进行分组</p>
<p>having：对分组之后的数据进行再次的过滤。</p>
<p>分组函数都会和group一起使用。分组函数都会在group by结束之后再执行的。没有group by整张表就自成一组。</p>
<p>where后面不能用分组函数。</p>
<p>特点:</p>
<p>1.分组查询中的筛选条件分两类</p>
<table>
<thead>
<tr>
<th></th>
<th>数据源</th>
<th>位置</th>
<th>关键字</th>
</tr>
</thead>
<tbody><tr>
<td>分组前筛选</td>
<td>原始表</td>
<td>group by字句的前面</td>
<td>WHERE</td>
</tr>
<tr>
<td>分组后筛选</td>
<td>分组后的结果集</td>
<td>group by字句的后面</td>
<td>HAVING</td>
</tr>
</tbody></table>
<ul>
<li>分组函数做条件肯定是放在having字句中</li>
<li>能用分组前筛选的尽量用分组前筛选</li>
</ul>
<p>2.group by字句支持单个字段分组，多个字段分组(多个字段之间用逗号隔开没有顺序要求)，表达式或函数(用的较少)</p>
<p>3.也可以添加排序(排序放在整个分组查询的最后)</p>
<p><strong>1.添加分组前的筛选</strong></p>
<p>简单的分组查询</p>
<p>案例一:查询每个工种的最高工资</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT MAX(salary)
FROM employees
GROUP BY job_id;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>案例二：查询每个位置上的部门个数</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT COUNT(department_id)
FROM employees
GROUP BY location_id;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p> 添加筛选条件：</p>
<p>案例一：查询邮箱中包含a字符的，每个部门的平均工资</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT AVG(salary),department_id
FROM employees
WHERE emile LIKE &#39;%a%&#39;
GROUP BY department_id;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>案例二：查询有奖金的每个领导手下员工的最高工资</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT MAX(salary),manager_id
FROM employees
WHERE commission_pct is not null
GROUP BY manager_id;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>2.添加分组后筛选</strong></p>
<p>添加复杂的筛选条件</p>
<p>案例一：查询哪个部门的员工个数&gt;2</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT COUNT(*) AS 员工个数,department_id
FROM employees
GROUP BY department_id
HAVING COUNT(*)&gt;2;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>注意是先找出每个部门的员工个数，再筛选出大于5的。所以是分组后筛选，要用HAVING（而不是WHERE），放在GROUP BY 的后面</p>
<p>案例二：查询每个工种有奖金的员工的最高工资&gt;12000的工种编号和最高工资</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT MAX(salary) AS 最高工资,job_id
FROM employees
WHERE commission_pct is not null
GROUP BY job_id   
HAVING MAX(salary)&gt;12000;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>案例三：查询领导编号&gt;102的，最低工资&gt;5000的领导的编号是哪个，及其最低工资</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT MIN(salary),manager_id
FROM employees
WHERE manager_id &gt; 102
GROUP manager_id
HAVING MIN(salary) &gt; 5000 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>3.按表达式或函数分组</strong></p>
<p>案例一：按员工姓名的长度分组，查询每一组的员工个数，筛选员工个数&gt;5的有哪些</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT LENGTH(last_name),COUNT(*)
FROM employees
GROUP BY LENGTH(last_name)
HAVING COUNT(*)&gt;5;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>5.添加排序</strong></p>
<p>案例一：查询每个部门每个工种的员工的平均工资，并且按平均工资的高低显示</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT AVG(salary),department_id,job_id
FROM employees
GROUP BY department_id,job_id
ORDER BY AVG(salary) DESC;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h4 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h4><p>含义：又称多表查询，当查询的字段来自于多个表时，就会用到连接查询</p>
<p>笛卡尔乘积现象：表1 有m行 ，表2 有n行 ，结果&#x3D;m*n行</p>
<ul>
<li>发生原因：没有有效的连接条件</li>
<li>如何避免：添加有效的连接条件</li>
</ul>
<p>分类：</p>
<p>1.按年代分类</p>
<ul>
<li>sql92标准：仅仅支持内连接</li>
<li>sql99标准【推荐】：支持内连接+外连接(左外和右外)+交叉连接</li>
</ul>
<p>2.按功能分类</p>
<ul>
<li>内连接：等值连接、非等值连接、自连接</li>
<li>外连接：左外连接、右外连接、全外连接</li>
<li>交叉连接</li>
</ul>
<p><img src="https://stq555.com/img/202203021318147.png" alt="img"></p>
<p><strong>一.sql92标准</strong></p>
<p><strong>1.等值连接</strong></p>
<ul>
<li>多表等值连接的结果为多表的交集部分</li>
<li>n表连接，至少需要n-1个连接条件</li>
<li>多表的顺序没有要求</li>
<li>一般需要为表起别名</li>
<li>可以搭配前面介绍的所有字句使用，比如排序、分组、筛选</li>
</ul>
<p>案例一：查询男女对应的名字</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT NAME,boyname
FROM                       
boys,beauty
WHERE beauty.boyfriend_id &#x3D; boys.id;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>案例二:查询员工名和对应的部门名</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT last_name,department_name
FROM
departments,employees
WHERE
departments.department_id &#x3D; employees.department_id;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>为表起别名：</p>
<p>案例一：查询员工名、工种号、工种名</p>
<ul>
<li>提高语句的简洁度</li>
<li>区分多个重名的字段</li>
</ul>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT CONCAT(last_name,first_name),e.job_id,job_name
FROM employees e,jobs j
WHERE e.job_id &#x3D; j.job_id;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>tips：如果为表起了别名，则查询的字段就不能使用原来的表名去限定</p>
<p>两个表的顺序是可以调换的</p>
</blockquote>
<p>加筛选：</p>
<p>案例一：查询有奖金的员工名、部门名</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT CONCAT(last_name,first_name),department_name,commission_pct
FROM employees e,departments d
WHERE e.department_id &#x3D; d.department_id
AND e.commission_pct IS NOT NULL;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>案例二:查询城市名中第二个字符为o的部门名和城市名</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT department_name,city
FROM departments d,locations l
WHERE d.location_id &#x3D; l.location_id
AND city LIKE &#39;_o%&#39;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>加分组：</p>
<p>案例一：查询每个城市的部门个数</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT COUNT(*),city
FROM departments d,locations l
WHERE d.location_id &#x3D; l.location_id
GROUP BY city;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>案例二：查询有奖金的每个部门的部门名和部门的领导编号和该部门的最低工资</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT MIN(salary),manager_id,department_name
FROM departments d,employees e
WHERE d.department_id &#x3D; e.department_id AND commission_pct is not null
GROUP BY department_name,d.manager_id;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>加排序：</p>
<p>案例一：查询每个工种的工种名和员工的个数，并且按员工个数降序</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT job_name 工种名,COUNT(*) 员工个数
FROM employees e,jobs j
WHERE e.job_id &#x3D; j.job_id
GROUP BY job_name
ORDER BY COUNT(*) DESC;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>三表连接：</p>
<p>案例一：查询员工名、部门名和所在的城市</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT 
CONCAT(last_name,first_name) 员工名,
department_name 部门名,
city 城市
FROM employees e,departments d,locations l
WHERE e.department_id &#x3D; d.department_id
AND e.location_id &#x3D; l.location_id;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>2.非等值连接</strong></p>
<p>语法</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT 查询列表
FROM 表1 别名,表2 别名
WHERE 非等值的连接条件
【and 筛选条件】
【GROUP BY 分组字段】
【HAVING 分组后的筛选】
【ORDER BY 排序字段】
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>案例一：查询员工的工资和工资级别</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT salary,grade_level
FROM employees e,job_grades g
WHERE salary BETWEEN g.lowest_sal AND g.highest_sal;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>3.自连接</strong></p>
<p>案例一：查询员工名和上级的名称</p>
<pre class="line-numbers language-MYSQL" data-language="MYSQL"><code class="language-MYSQL">SELECT e.employee_id,e.last_name,m.lat_name,m.employee_id
FROM employees e ,employees m
WHERE e.manager_id &#x3D; m.employee_id;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>二.sql99标准</strong></p>
<p>语法：</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT 查询列表
FROM 表1 别名 【连接类型】
JOIN 表2 别名
ON 连接条件
【WHERE 筛选条件】
【GROUP BY 分组】
【HAVING 筛选条件】
【ORDER BY 排序列表】<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>1.内连接</strong></p>
<p>连接类型：inner</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT 查询列表
FROM 表1 别名
INNER JOIN 表2 别名
ON 连接条件;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>分类：</p>
<p><strong>1.等值连接</strong></p>
<p>特点：</p>
<ul>
<li>可以添加排序、分组、筛选</li>
<li>inner可以省略</li>
<li>筛选条件放在where的后面，连接条件放在on后面，提高分离性，便于阅读</li>
<li>inner join 连接和sql192语法中的等值连接效果是一样的，都是查询多表的交集</li>
</ul>

    </div>
    
    
    
    
    
    
    <div id="comment">
        <div id="twikoo-container"></div>
    </div>
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 依夜の妙妙屋
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;依夜
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        



<script>
    twikoo.init({
        el: "#twikoo-container",
        envId: "",
        region: "",
        path: location.pathname,
        lang: "zh-CN",
    })
</script>


        
    </body>
</html>
