
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        MySQL |
        
        依夜の妙妙屋</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="MySQL数据库学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL">
<meta property="og:url" content="http://yiyecreb.top/2023/07/18/MySql/index.html">
<meta property="og:site_name" content="依夜の妙妙屋">
<meta property="og:description" content="MySQL数据库学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yiyecreb.top/images/fbg3.jpg">
<meta property="article:published_time" content="2023-07-17T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-20T08:51:15.504Z">
<meta property="article:author" content="依夜">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yiyecreb.top/images/fbg3.jpg">
    
    
        <link rel="shortcut icon" href="/images/favicon2.jpg">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">正在连接海拉鲁...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/fbg3.jpg" data-sizes="auto" alt="MySQL" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>MySQL</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                
                    <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索">
                    </a>
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yiyecreb.top"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-MySql" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2023/07/18/MySql/" class="article-date-link">
        <time datetime="2023-07-17T16:00:00.000Z"
              itemprop="datePublished">2023-07-18</time>
    </a>
</div>

            
    <div class="article-category wow slideInLeft">
        <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    </div>


        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <p><img src="/../images/fbg3.jpg"></p>
<h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><h2 id="表连接"><a href="#表连接" class="headerlink" title="表连接"></a>表连接</h2><ol>
<li><p>全外连接:MySQL不支持,使用union来解决</p>
</li>
<li><p>union是MySQL中用来组合两个或多个select语句的结果集的一个操作符</p>
</li>
<li><p>基本语法:</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> COLUMN_NAME<span class="token punctuation">(</span>S<span class="token punctuation">)</span> <span class="token keyword">FROM</span> TABLE1
<span class="token keyword">UNION</span>
<span class="token keyword">SELECT</span> COLUMN_NAME<span class="token punctuation">(</span>S<span class="token punctuation">)</span> <span class="token keyword">FROM</span> TABLE2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li>使用规则:<ul>
<li>union内的每个select语句必须拥有相同数量的列，并且对应列也拥有兼容的数据类型</li>
</ul>
</li>
<li>union会去掉重复行</li>
<li>如果不想去掉重复行：使用union all</li>
</ul>
</li>
</ol>
<h2 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h2><ol>
<li>DQL:数据查询语言:select</li>
<li>DML:数据操作语言,insert,update,delete</li>
<li>DDL:数据定义语言:create,alter,drop</li>
<li>DCL:数据控制语言:grant,remoke</li>
<li>TPL:事务控制语言,commit,rollback,savepoint</li>
</ol>
<h2 id="DML"><a href="#DML" class="headerlink" title="DML"></a>DML</h2><h3 id="插入语句"><a href="#插入语句" class="headerlink" title="插入语句"></a>插入语句</h3><p>语法:</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">insert</span> <span class="token keyword">into</span> 表名 <span class="token punctuation">(</span>列名列表<span class="token punctuation">)</span> <span class="token keyword">values</span> <span class="token punctuation">(</span>对应值的列表<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li><p>列名列表可以省略，对应值输入的顺序与表的设计顺序一致，而且每列都要插入值</p>
</li>
<li><p>插入空值</p>
<ul>
<li>列名列表中不写值为空的列</li>
<li>值设置为空(null)</li>
</ul>
</li>
<li><p>一次插入多行记录</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">insert</span> <span class="token keyword">into</span> 表名<span class="token punctuation">(</span>列名列表<span class="token punctuation">)</span> <span class="token keyword">values</span> <span class="token punctuation">(</span>对应的列表<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span>对应的列表<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span>对应的列表<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">insert</span> <span class="token keyword">into</span> 表名<span class="token punctuation">(</span>列名列表<span class="token punctuation">)</span> 子查询<span class="token punctuation">;</span>

<span class="token keyword">insert</span> <span class="token keyword">into</span> emp_copy
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> emp <span class="token keyword">where</span> DEPTNO <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="快速创建表-DDL"><a href="#快速创建表-DDL" class="headerlink" title="快速创建表(DDL)"></a>快速创建表(DDL)</h3><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> 表名
<span class="token keyword">as</span>
子查询<span class="token punctuation">;</span>

<span class="token keyword">create</span> <span class="token keyword">table</span> emp_copy
<span class="token keyword">as</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> emp <span class="token keyword">where</span> <span class="token number">1</span> <span class="token operator">&lt;></span> <span class="token number">1</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="更新语句"><a href="#更新语句" class="headerlink" title="更新语句"></a>更新语句</h3><p>语法:</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">update</span> 表名
<span class="token keyword">set</span> 列名 <span class="token operator">=</span> 值<span class="token punctuation">,</span>列名 <span class="token operator">=</span> 值<span class="token punctuation">,</span>列名 <span class="token operator">=</span> 值<span class="token punctuation">,</span>列名 <span class="token operator">=</span> 值<span class="token punctuation">,</span>列名 <span class="token operator">=</span> 值<span class="token punctuation">,</span>列名 <span class="token operator">=</span> 值<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">[</span><span class="token keyword">where</span> 条件<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>例题:</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 把员工的工资改为其部门的平均薪水</span>
<span class="token keyword">update</span> emp e1<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token keyword">select</span> DEPTNO<span class="token punctuation">,</span><span class="token function">avg</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> avgsal <span class="token keyword">from</span> emp <span class="token keyword">group</span> <span class="token keyword">by</span> DEPTNO <span class="token punctuation">)</span> e2
<span class="token keyword">set</span> e1<span class="token punctuation">.</span>SAL <span class="token operator">=</span> e2<span class="token punctuation">.</span>avgsal
<span class="token keyword">where</span> e1<span class="token punctuation">.</span>DEPTNO <span class="token operator">=</span> e2<span class="token punctuation">.</span>deptno<span class="token punctuation">;</span>

<span class="token keyword">update</span>  emp e1 <span class="token keyword">join</span> <span class="token punctuation">(</span><span class="token keyword">select</span> DEPTNO<span class="token punctuation">,</span><span class="token function">avg</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> avgsal <span class="token keyword">from</span> emp <span class="token keyword">group</span> <span class="token keyword">by</span> DEPTNO <span class="token punctuation">)</span> e2
<span class="token keyword">on</span> e1 <span class="token punctuation">.</span>DEPTNO  <span class="token operator">=</span> e2<span class="token punctuation">.</span>DEPTNO
<span class="token keyword">set</span> e1<span class="token punctuation">.</span>SAL <span class="token operator">=</span> e2<span class="token punctuation">.</span>avgsal<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="删除语句"><a href="#删除语句" class="headerlink" title="删除语句"></a>删除语句</h3><p>语法:</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">delete</span> <span class="token keyword">from</span> 表名
<span class="token punctuation">[</span><span class="token keyword">where</span> 条件<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>例题:</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 3.删除工资大于所在部门平均工资的员工记录</span>

<span class="token keyword">delete</span>  <span class="token keyword">from</span> emp 
<span class="token keyword">where</span> EMPNO  <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token keyword">select</span> EMPNO <span class="token keyword">from</span>
<span class="token punctuation">(</span><span class="token keyword">select</span> e2<span class="token punctuation">.</span>EMPNO <span class="token keyword">from</span> emp e2
<span class="token keyword">join</span> <span class="token punctuation">(</span><span class="token keyword">select</span> DEPTNO<span class="token punctuation">,</span><span class="token function">avg</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> avgsal <span class="token keyword">from</span> emp e <span class="token keyword">group</span> <span class="token keyword">by</span> DEPTNO<span class="token punctuation">)</span> a <span class="token keyword">on</span> e2<span class="token punctuation">.</span>DEPTNO <span class="token operator">=</span> a<span class="token punctuation">.</span>deptno <span class="token keyword">where</span> e2<span class="token punctuation">.</span>SAL <span class="token operator">></span> a<span class="token punctuation">.</span>avgsal<span class="token punctuation">)</span> b
<span class="token punctuation">)</span>

<span class="token keyword">delete</span> emp
<span class="token keyword">from</span> emp <span class="token keyword">join</span> <span class="token punctuation">(</span><span class="token keyword">select</span> DEPTNO<span class="token punctuation">,</span><span class="token function">avg</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> avgsal <span class="token keyword">from</span> emp e <span class="token keyword">group</span> <span class="token keyword">by</span> DEPTNO<span class="token punctuation">)</span> e
<span class="token keyword">on</span> emp<span class="token punctuation">.</span>DEPTNO  <span class="token operator">=</span> e<span class="token punctuation">.</span>DEPTNO 
<span class="token keyword">where</span> emp<span class="token punctuation">.</span>SAL <span class="token operator">></span> e<span class="token punctuation">.</span>avgsal<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="截断表-DDL"><a href="#截断表-DDL" class="headerlink" title="截断表(DDL)"></a>截断表(DDL)</h3><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">truncate</span> <span class="token keyword">table</span> 表名<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>作用:删除表中所有数据</p>
<p>truncate与delete的区别</p>
<ul>
<li>truncate属于DDL语句,它只能删除表中的所有记录，释放空间，使用rollback不可以回滚</li>
<li>delete属于DML语句，可以删除表中指定的记录，但不释放空间，使用rollback可以回滚</li>
</ul>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><ol>
<li><p>事务也称作工作单元，是由一个或多个SQL语句组成的操作序列，这些SQL语句作为一个完整的工作单元，要么全部执行成功，要么全部执行失败，目的是保证数据的一致性(与业务逻辑相一致)</p>
</li>
<li><p>事务控制语言:TCL</p>
<p>主要用来对组成事务的DML语句的操作结果进行确认或取消，确认也就是使DML操作生效，使用commit语句，取消也就是使DML操作失效，使用rollback语句来回滚</p>
</li>
<li><p>事物的特性:ACID</p>
<ul>
<li>原子性:事务就像原子一样，不可分割</li>
<li>一致性:一旦事务完成，不管是成功(提交)还是失败(回滚)，整个系统处于一致的状态</li>
<li>隔离性:一个事务的执行不会被另一个事务所干扰</li>
<li>持久性:事务一旦提交，对事务的改变是永久的，不可以再回滚</li>
</ul>
</li>
<li><p>MySQL是默认是执行事务自动提交</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">set</span> autocommit <span class="token operator">=</span> <span class="token number">0</span> 禁止自动提交<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">set</span> autocommit <span class="token operator">=</span> <span class="token number">1</span> 自动提交<span class="token punctuation">(</span>系统默认<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>隐式提交:</p>
<ul>
<li>执行了DDL语句</li>
<li>执行了DCL语句</li>
</ul>
</li>
<li><p>隐式回滚:</p>
<ul>
<li>客户端强制退出</li>
<li>客户端连到服务器端异常</li>
<li>系统崩溃</li>
</ul>
</li>
<li><p>保存点:如果在一个事务内，想要回滚到指定位置，不是回滚到事务的起始点，可以通过保存点来实现</p>
<ul>
<li>设置保存点:<code>savepoint 保存点名</code></li>
<li>回滚到保存点:<code>rollback to 保存点名</code></li>
<li>注意:回滚到保存点，事务没有结束</li>
</ul>
</li>
</ol>
<h2 id="数据库与数据表的管理"><a href="#数据库与数据表的管理" class="headerlink" title="数据库与数据表的管理"></a>数据库与数据表的管理</h2><h3 id="数据库的操作"><a href="#数据库的操作" class="headerlink" title="数据库的操作"></a>数据库的操作</h3><ol>
<li><p>创建数据库</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">database</span> <span class="token punctuation">[</span><span class="token keyword">if</span> <span class="token operator">not</span> <span class="token keyword">exists</span><span class="token punctuation">]</span> 数据库名 <span class="token punctuation">[</span><span class="token keyword">default</span> <span class="token keyword">charset</span> uf8mb4<span class="token punctuation">]</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>删除数据库</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">drop</span> <span class="token keyword">database</span> 数据库名<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>查看有哪些数据库</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">show</span> <span class="token keyword">databases</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>显示创建数据库的语句</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">show</span> <span class="token keyword">create</span> <span class="token keyword">database</span> 数据库名<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>切换数据库</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">use</span> 数据库名<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
<h3 id="数据表的操作"><a href="#数据表的操作" class="headerlink" title="数据表的操作"></a>数据表的操作</h3><ol>
<li><p>创建数据表</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> 表名<span class="token punctuation">(</span>
	字段名 字段类型 约束<span class="token punctuation">,</span>
    字段名 字段类型 约束<span class="token punctuation">,</span>
    字段名 字段类型 约束<span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">)</span><span class="token keyword">engine</span> <span class="token operator">=</span> 数据库引擎名 <span class="token keyword">default</span> <span class="token keyword">charset</span> 编码名<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>数据库引擎，也称为存储引擎，MySQL中数据用各种不同的技术储存在文件中，这些技术的每一种都使用不同的存储机制，索引技巧，锁定水平等。这些不同的技术以及配套的相关功能在MySQL中被称为存储引擎。</p>
<p>innodb存储引擎:支持外键、事务</p>
<p>查看数据库支持的引擎:</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">show</span> engines<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
<h3 id="字段类型"><a href="#字段类型" class="headerlink" title="字段类型"></a>字段类型</h3><ol>
<li><p>整数类型</p>
<ul>
<li><code>int(integer)</code>:普通大小的整数，大约是±20多亿</li>
<li><code>smallint(short)</code>:-32768到+32767</li>
</ul>
</li>
<li><p>小数类型</p>
<ul>
<li><code>float</code>:单精度浮点数</li>
<li><code>double</code>:双精度浮点数</li>
<li><code>decimal(m,n)</code>：定点小数,<code>m</code>为总长,<code>n</code>为小数位</li>
</ul>
</li>
<li><p>字符类型</p>
<ul>
<li><code>char(n)</code>:定长字符类型，<code>n</code>为字符数，范围0~255</li>
<li><code>varchar(n)</code>:变长字符类型,<code>n</code>为字符数，范围1~65535</li>
<li><code>text</code>:变长字符类型，64K</li>
</ul>
</li>
<li><p>日期类型</p>
<ul>
<li><code>date</code>:日期</li>
<li><code>time</code>:时间</li>
<li><code>datetime</code>:日期和时间</li>
</ul>
</li>
<li><p>二进制数据类型</p>
<ul>
<li><code>blob</code>:64KB</li>
</ul>
</li>
<li><p>枚举类型</p>
<ul>
<li><p><code>enum</code></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> stu<span class="token punctuation">(</span>
	id <span class="token keyword">int</span><span class="token punctuation">,</span>
	sex <span class="token keyword">enum</span><span class="token punctuation">(</span><span class="token string">'男'</span><span class="token punctuation">,</span><span class="token string">'女'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">insert</span> <span class="token keyword">into</span> stu <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'男'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> stu <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">'女'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li><p>集合类型</p>
<ul>
<li><p><code>set</code></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span>  <span class="token keyword">table</span> stu2<span class="token punctuation">(</span>
	id <span class="token keyword">int</span><span class="token punctuation">,</span>
	hobby <span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">'java'</span><span class="token punctuation">,</span><span class="token string">'玩游戏'</span><span class="token punctuation">,</span><span class="token string">'看书'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">insert</span> <span class="token keyword">into</span> stu2 <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'java'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> stu2 <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">'玩游戏'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> stu2 <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token string">'java,看书'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> stu2<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
</ol>
<h3 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h3><ol>
<li><p>作用：限制每一列能写什么数据，不能写什么数据</p>
</li>
<li><p>类型</p>
<ul>
<li>主键约束</li>
<li>非空约束</li>
<li>唯一约束</li>
<li>外键约束</li>
<li>检查约束</li>
</ul>
</li>
<li><p>主键约束: primary key ,保证行的唯一性，要求唯一且非空</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 列级定义</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> stu<span class="token punctuation">(</span>
	id <span class="token keyword">int</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">,</span>
	name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">-- 表级定义</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> stu<span class="token punctuation">(</span>
	id <span class="token keyword">int</span><span class="token punctuation">,</span>
    name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span>
    <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>注意:表中可以没有主键，但建议在非特殊情况下，都要设置表的主键</li>
<li>一个表中只能有一个主键</li>
<li>一个表中可以使用多个列联合作为主键，称为联合主键，但并不推荐使用</li>
<li>选择没有意义的列比较合适</li>
</ul>
</li>
<li><p>非空约束：not null，该列不能为空</p>
<ul>
<li>只能是列级约束，不能是表级约束</li>
</ul>
</li>
<li><p>唯一约束：unique ，保证列的唯一性</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> <span class="token keyword">user</span><span class="token punctuation">(</span>
	id <span class="token keyword">int</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">,</span>
	username <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span> <span class="token keyword">unique</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
	password <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>外键约束：foreign key,保证表数据引用的完整性</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">constraint</span> 外键名 <span class="token keyword">foreign</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>列名<span class="token punctuation">)</span> <span class="token keyword">references</span> 引用表名<span class="token punctuation">(</span>列名<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> class<span class="token punctuation">(</span>
	id <span class="token keyword">int</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">,</span>
	name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token keyword">unique</span> <span class="token operator">not</span> <span class="token boolean">null</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">insert</span> <span class="token keyword">into</span> class <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'java7'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">create</span> <span class="token keyword">table</span> stu<span class="token punctuation">(</span>

	id <span class="token keyword">int</span><span class="token punctuation">,</span>
	name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	classId <span class="token keyword">int</span><span class="token punctuation">,</span>
	<span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token keyword">foreign</span> <span class="token keyword">key</span><span class="token punctuation">(</span>classId<span class="token punctuation">)</span> <span class="token keyword">references</span> class<span class="token punctuation">(</span>id<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> stu <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'Tom'</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> class <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">'java8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> stu <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">'Marry'</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> stu<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>注意:只有主键或唯一键列可以被其他表引用</li>
</ul>
</li>
<li><p>check约束:对列的值进行限制</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> stu<span class="token punctuation">(</span>
    id <span class="token keyword">int</span> <span class="token keyword">primary</span> <span class="token keyword">key</span> <span class="token punctuation">,</span>
    name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    age <span class="token keyword">int</span> <span class="token punctuation">,</span>
    <span class="token keyword">check</span><span class="token punctuation">(</span>age <span class="token operator">>=</span> <span class="token number">18</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">create</span> <span class="token keyword">table</span> test1<span class="token punctuation">(</span>
            id <span class="token keyword">int</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">,</span>
            startDate <span class="token keyword">date</span><span class="token punctuation">,</span>
            endDate <span class="token keyword">date</span><span class="token punctuation">,</span>
            <span class="token keyword">check</span><span class="token punctuation">(</span>startDate <span class="token operator">&lt;=</span> endDate<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>约束的位置:</p>
<ul>
<li>列级约束：把约束写道列的定义处，例如: id int primary key</li>
<li>表级约束：把约束写道列的定义外，例如：id int,primary key(id)</li>
</ul>
</li>
<li><p>默认值：</p>
<ul>
<li><p>当不设置某列值的时候，使用的值</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> stu<span class="token punctuation">(</span>
    id <span class="token keyword">int</span> <span class="token keyword">primary</span> <span class="token keyword">key</span> <span class="token punctuation">,</span>
    name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    age <span class="token keyword">int</span> <span class="token keyword">default</span> <span class="token string">'18'</span><span class="token punctuation">,</span>
    <span class="token keyword">check</span><span class="token punctuation">(</span>age <span class="token operator">>=</span> <span class="token number">18</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li><p>自动增长</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> stu<span class="token punctuation">(</span>
    id <span class="token keyword">int</span>  <span class="token keyword">auto_increment</span><span class="token punctuation">,</span>
    name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    age <span class="token keyword">int</span> <span class="token keyword">default</span> <span class="token string">'18'</span><span class="token punctuation">,</span>
    <span class="token keyword">check</span><span class="token punctuation">(</span>age <span class="token operator">>=</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">insert</span> <span class="token keyword">into</span> stu<span class="token punctuation">(</span>id<span class="token punctuation">,</span>name<span class="token punctuation">)</span> <span class="token keyword">values</span> <span class="token punctuation">(</span><span class="token boolean">null</span><span class="token punctuation">,</span><span class="token string">'tom'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>只能在非空，主键或唯一键上添加自动增长</p>
</li>
<li><p>一个表中只能有一个自动增长列</p>
</li>
<li><p>查询最后自增长的值：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> last_insert_id<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
</li>
</ol>
<p>练习：</p>
<ol>
<li>角色表(role)：id 主键 自增长 ，name 非空 唯一</li>
<li>用户表(user)：id 主键 自增长，username 非空 唯一，密码 默认值：888888 非空，角色编号 外键，年龄 age 不能小于18岁</li>
</ol>
<ul>
<li>思考：<ul>
<li>商品表(编号、名称、价格、类别)</li>
<li>订单表(编号、用户、总金额)</li>
<li>订单项 (编号、商品ld、商品数量，订单编号)</li>
<li>用户表(编号、用户名、地址、电话)</li>
</ul>
</li>
</ul>
<h3 id="修改表"><a href="#修改表" class="headerlink" title="修改表"></a>修改表</h3><h4 id="列的修改"><a href="#列的修改" class="headerlink" title="列的修改"></a>列的修改</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 添加列</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名
	<span class="token keyword">add</span> 列名 类型 默认值<span class="token punctuation">;</span>
	
<span class="token comment">-- 修改列</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名
	<span class="token keyword">modify</span> 列名 类型 默认值<span class="token punctuation">;</span>
	
<span class="token comment">-- 删除列</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名
	<span class="token keyword">drop</span> 列名<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="约束的添加和删除"><a href="#约束的添加和删除" class="headerlink" title="约束的添加和删除"></a>约束的添加和删除</h3><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 添加约束</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名
	<span class="token keyword">add</span> 约束<span class="token punctuation">;</span>
	
<span class="token comment">-- 删除主键</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名
	<span class="token keyword">drop</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">;</span>
	
<span class="token comment">-- 删除外键</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名
	<span class="token keyword">drop</span> <span class="token keyword">foreign</span> <span class="token keyword">key</span> 外键名<span class="token punctuation">;</span>
	
<span class="token comment">-- 删除唯一约束</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名
	<span class="token keyword">drop</span> <span class="token keyword">index</span> 唯一索引名<span class="token punctuation">(</span>默认为列名<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h3><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">drop</span> <span class="token keyword">table</span> 表名<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="重命名表"><a href="#重命名表" class="headerlink" title="重命名表"></a>重命名表</h3><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">rename</span> <span class="token keyword">table</span> 原表名 <span class="token keyword">to</span> 新表名<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="复制表"><a href="#复制表" class="headerlink" title="复制表"></a>复制表</h3><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 复制表结构和数据，但是没有复制约束</span>

<span class="token keyword">create</span> <span class="token keyword">table</span> 表名
<span class="token keyword">as</span>
子查询<span class="token punctuation">;</span>

<span class="token comment">-- 复制表结构，包括约束，不复制数据</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> 表名 <span class="token operator">like</span> 原表名<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="窗口函数"><a href="#窗口函数" class="headerlink" title="窗口函数"></a>窗口函数</h2><p>窗口函数:<strong>在每一行上执行一个计算</strong>，这个计算涉及到从同一结果集中的其他行获取数据。这个“窗口”是通过定义在一个或多个列上的某种关系来确定的</p>
<h4 id="常用的函数"><a href="#常用的函数" class="headerlink" title="常用的函数"></a>常用的函数</h4><ol>
<li>rank():计算每个窗口内的行的排名</li>
<li>dense_rank():功能与rank类似，但不会跳过排名</li>
<li>row_number():给窗口内的每一行分配一个唯一的数字</li>
</ol>
<h4 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 查询员工姓名,工资及工资排名</span>
<span class="token keyword">select</span> ENAME <span class="token punctuation">,</span>SAL <span class="token punctuation">,</span>rank<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">over</span><span class="token punctuation">(</span><span class="token keyword">order</span> <span class="token keyword">by</span> sal <span class="token keyword">desc</span><span class="token punctuation">)</span> <span class="token identifier"><span class="token punctuation">`</span>rank<span class="token punctuation">`</span></span>
<span class="token keyword">from</span> emp <span class="token punctuation">;</span>

<span class="token comment">-- 查询员工姓名，部门编号，部门内薪水排名</span>
<span class="token keyword">select</span> e<span class="token punctuation">.</span>ENAME <span class="token punctuation">,</span>d<span class="token punctuation">.</span>DEPTNO <span class="token punctuation">,</span>
rank<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">over</span><span class="token punctuation">(</span><span class="token keyword">partition</span> <span class="token keyword">by</span> d<span class="token punctuation">.</span>DEPTNO <span class="token keyword">order</span> <span class="token keyword">by</span> sal <span class="token keyword">desc</span><span class="token punctuation">)</span> <span class="token identifier"><span class="token punctuation">`</span>rank<span class="token punctuation">`</span></span><span class="token punctuation">,</span>
dense_rank<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">over</span><span class="token punctuation">(</span><span class="token keyword">partition</span> <span class="token keyword">by</span> d<span class="token punctuation">.</span>DEPTNO <span class="token keyword">order</span> <span class="token keyword">by</span> sal <span class="token keyword">desc</span><span class="token punctuation">)</span> <span class="token identifier"><span class="token punctuation">`</span>dense_rank<span class="token punctuation">`</span></span><span class="token punctuation">,</span>
row_number<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">over</span><span class="token punctuation">(</span><span class="token keyword">partition</span> <span class="token keyword">by</span> d<span class="token punctuation">.</span>DEPTNO <span class="token keyword">order</span> <span class="token keyword">by</span> sal <span class="token keyword">desc</span><span class="token punctuation">)</span> <span class="token identifier"><span class="token punctuation">`</span>row_number<span class="token punctuation">`</span></span>
<span class="token keyword">from</span> emp e <span class="token keyword">join</span> dept d <span class="token keyword">on</span> e<span class="token punctuation">.</span>DEPTNO <span class="token operator">=</span> d<span class="token punctuation">.</span>DEPTNO <span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>




            
        </div>
        <footer class="article-footer">
            <a data-url="http://yiyecreb.top/2023/07/18/MySql/" data-id="clkasehxi0007acuf6iij0rav" data-title="MySQL"
               class="article-share-link">分享</a>
            
                <a href="/2023/07/18/MySql/#comments" class="article-comment-link">
                    <span class="post-comments-count valine-comment-count" data-xid="/2023/07/18/MySql/"
                          itemprop="commentCount"></span>
                    留言
                </a>
            
            
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>


        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    <img data-src="/images/fbg7.png" data-sizes="auto" alt="Oracle"
                         class="lazyload">
                
                <a href="/2023/06/17/Oracle/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        Oracle
                    
                </h3>
            </div>
        
    </nav>


    
</article>


    <section id="comments" class="vcomment">

    </section>










</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="依夜" class="lazyload">
            <div class="sidebar-author-name">依夜</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">6</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">2</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/YiyeSss itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/YiyeSs itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C/">学习经验</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></li></ul>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E6%97%A5%E5%B8%B8%E5%88%86%E4%BA%AB/" style="font-size: 10px;">日常分享</a>
        </div>
    </div>


    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2023
                <span class="footer-info-sep"></span>
                依夜
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    7.6k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    00:32
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="依夜" class="lazyload">
            <div class="sidebar-author-name">依夜</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">6</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">2</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/YiyeSss itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/YiyeSs itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>





    
<script src="https://unpkg.com/valine@1.5.1/dist/Valine.min.js"></script>

    <script>
        var GUEST_INFO = ['nick', 'mail', 'link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function (item) {
            return GUEST_INFO.indexOf(item) > -1
        });
        var recordIP = JSON.parse('true');
        var highlight = JSON.parse('true');

        new Valine({
            el: '.vcomment',
            appId: "8kHwKC3HgWGqmpxQLrzQajhD-gzGzoHsz",
            appKey: "G83oiYZHVcI6OLM8FpJZCNW4",
            placeholder: "Just go go",
            pageSize: '10',
            avatar: 'mp',
            lang: 'zh-cn',
            recordIP: recordIP,
            highlight: highlight
        });
    </script>











    
<script src="https://unpkg.com/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js"></script>

    
<script src="https://unpkg.com/instantsearch.js@4.56.1/dist/instantsearch.production.min.js"></script>

    
<script src="/js/search.js"></script>

    <script>
        var CONFIG = {
            root: '/',
            algolia: {
                applicationID: "YL5B4PAI4A",
                apiKey: "32eebb61e50402b530d5dca993733574",
                indexName: "yiyeblogsearch",
                hits: {
                    "per_page": parseInt("10")
                },
                labels: {
                    "input_placeholder": "搜索.....",
                    "hits_empty": "未发现与 「${query}」相关内容",
                    "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
                }
            }
        };
    </script>


    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

