
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>Oracle(目前更新到DQL查询语言) | 依夜の妙妙屋</title>
        <meta name="author" content="依夜" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon2.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>依夜の妙妙屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;首页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;档案</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;类别</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;依夜の妙妙屋</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">首页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">档案</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">类别</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>Oracle(目前更新到DQL查询语言)</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/5/27
        </span>
        
        <span class="category">
            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                数据库
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="color: #00a596">学习笔记</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><img src="/../images/fbg3.jpg"></p>
<h1 id="Oracle"><a href="#Oracle" class="headerlink" title="Oracle"></a>Oracle</h1><h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><ul>
<li>存储在一起的数据集合</li>
<li>能为多个用户共享</li>
<li>尽可能小的数据冗余</li>
<li>与应用程序彼此独立</li>
</ul>
<h3 id="数据库管理系统-DBMS"><a href="#数据库管理系统-DBMS" class="headerlink" title="数据库管理系统(DBMS)"></a>数据库管理系统(DBMS)</h3><ul>
<li>是一种管理数据库的软件</li>
<li>包括数据库的创建、使用、维护、配置</li>
<li>数据库命令都要通过数据库管理系统处理</li>
</ul>
<h3 id="关系型数据库"><a href="#关系型数据库" class="headerlink" title="关系型数据库"></a>关系型数据库</h3><ul>
<li>实体以及实体间的各种关系均用关系来表示</li>
<li>用户的角度来看关系就是一张由行和列组成的二维数据表</li>
</ul>
<h3 id="常见关系型数据库"><a href="#常见关系型数据库" class="headerlink" title="常见关系型数据库"></a>常见关系型数据库</h3><ul>
<li>Oracle 甲骨文</li>
<li>MySQL 甲骨文</li>
<li>SQL Server 微软</li>
<li>DB2 IBM</li>
<li>Sybase sybase公司</li>
</ul>
<h3 id="Oracle数据库简介"><a href="#Oracle数据库简介" class="headerlink" title="Oracle数据库简介:"></a>Oracle数据库简介:</h3><ul>
<li>目前是世界上最流行的关系型数据库之一</li>
<li>支持各种操作系统(Windows、Linux、IOS)</li>
<li>数据库领域一直处于领先地位</li>
<li>特点:<ul>
<li>可移植性好</li>
<li>使用方便，功能强</li>
<li>适合各种大中小型服务器和微机环境</li>
</ul>
</li>
</ul>
<h3 id="样例表"><a href="#样例表" class="headerlink" title="样例表"></a>样例表</h3><h4 id="Dept-部门"><a href="#Dept-部门" class="headerlink" title="Dept(部门)"></a>Dept(部门)</h4><ul>
<li>deptno:部门编号</li>
<li>dname:部门名称</li>
<li>loc:部门地址</li>
</ul>
<h4 id="Emp-员工表"><a href="#Emp-员工表" class="headerlink" title="Emp(员工表)"></a>Emp(员工表)</h4><ul>
<li>empno:员工编号</li>
<li>ename:员工姓名</li>
<li>job:工作岗位</li>
<li>mgr:经历编号</li>
<li>hiredate:入职日期</li>
<li>sal:薪水</li>
<li>comm:奖金</li>
<li>deptno:部门编号</li>
</ul>
<h4 id="SalGrade-薪水等级表"><a href="#SalGrade-薪水等级表" class="headerlink" title="SalGrade(薪水等级表)"></a>SalGrade(薪水等级表)</h4><ul>
<li>GRADE:等级编号</li>
<li>LOSAL:最低工资</li>
<li>HISAL:最高工资</li>
</ul>
<h3 id="结构化的查询语言-SQL"><a href="#结构化的查询语言-SQL" class="headerlink" title="结构化的查询语言(SQL)"></a>结构化的查询语言(SQL)</h3><ul>
<li>是操作和检索关系型数据库的标准语言</li>
<li>二十世纪七十年代由IBM公司开发，目前应用于各种关系型数据库</li>
<li>分类:<ul>
<li>数据查询语言(DQL):SELECT，从表中查询数据</li>
<li>数据操作语句(DML):INSERT,UPDATE,DELETE,用于添加修改删除数据</li>
<li>事务处理语言(TPL):COMMIT和ROLLBACK，用于提交和回滚事务</li>
<li>数据控制语言(DCL):GRANT和REVOKE,用于授权和收回授权</li>
<li>数据定义语言(DDL):CREATE,DROP,ALTER,用于定义销毁和修改数据库对象</li>
</ul>
</li>
</ul>
<h4 id="基本SELECT语句"><a href="#基本SELECT语句" class="headerlink" title="基本SELECT语句"></a>基本SELECT语句</h4><ul>
<li><p>SELECT语句</p>
<ul>
<li>SELECT子句(SELECT *:查询所有列)</li>
<li>FROM子句(FROM DEPT:表示从哪张表查询数据)</li>
</ul>
</li>
<li><p>SQL的相关概念</p>
<ul>
<li>关键字:SQL语言中的保留字符串</li>
<li>语句:一条完整的SQL语句(独立执行)</li>
<li>子句:部分SQL语句(不能独立执行)</li>
</ul>
</li>
<li><p>书写规则:</p>
<ul>
<li>不区分大小写</li>
<li>可以在一行书写也可以多行书写，建议多行书写</li>
<li>关键字不可以分开，缩写或跨行写</li>
</ul>
</li>
<li><p>选择列</p>
<ul>
<li>所有列:*</li>
</ul>
<pre class="line-numbers language-SQL" data-language="SQL"><code class="language-SQL">SELECT *
FROM EMP;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>选择指定列:列名之间使用逗号分隔</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> ENAME<span class="token punctuation">,</span>HIREDATE 
<span class="token keyword">FROM</span> EMP<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>算术运算符</p>
<ul>
<li><p>+,-,*,&#x2F;,()</p>
</li>
<li><p><strong>例题:</strong></p>
<p><strong>1.员工转正后，月薪上调20%，请查询出所有员工转正后的月薪。</strong><br><strong>2.员工试用期6个月，转正后月薪上调20%，请查询出所有员工工作第一年的年薪所得（不考虑奖金部分.年薪的试用期6个月的月薪+转正后6个月的月薪)</strong></p>
</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> Ename<span class="token punctuation">,</span>SAL<span class="token punctuation">,</span>SAL<span class="token operator">*</span><span class="token number">6</span><span class="token operator">+</span>SAL<span class="token operator">*</span><span class="token number">1.2</span><span class="token operator">*</span><span class="token number">6</span> <span class="token keyword">AS</span> 试用转正年薪<span class="token punctuation">,</span>SAL<span class="token operator">*</span><span class="token number">1.2</span> <span class="token keyword">AS</span> 转正月薪
<span class="token keyword">FROM</span> EMP<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>空值</p>
<ul>
<li>空值是一种无效的,未赋值的,未知的,不确定的值</li>
<li>空值不同于0或空格或空字符串</li>
<li>包含空值的算术运算后的结果也为空值</li>
</ul>
</li>
<li><p>列别名</p>
<ul>
<li><p>用来在当前查询中重命名列名</p>
</li>
<li><p>书写方式</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">列名 列别名
列名 <span class="token keyword">AS</span> 列别名<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>有三种情况需要在列名两侧加上引号<ul>
<li>列别名中包含空格</li>
<li>列别名中区分大小写</li>
<li>列别名中包含特殊字符或关键字</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>NVL(列名,值):空值处理函数,当列名对应的值是空的时候，返回第二个参数，不为空，返回实际值</p>
</li>
<li><p>连接操作符</p>
<ul>
<li>用于连接列与列、列与字符</li>
<li>形式上为||</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> ENAME<span class="token punctuation">,</span>JOB<span class="token punctuation">,</span>ENAME<span class="token operator">||</span><span class="token string">'的岗位是'</span><span class="token operator">||</span>JOB
<span class="token keyword">FROM</span> EMP<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>原义字符串</p>
<ul>
<li>包含在select列表中的一个字符串，一个数字或一个日期</li>
<li>日期和字符串字面量必须使用单引号括起来<code>&#39;&#39;</code>(字面量:直接写到原程序中的固定值)</li>
<li>每个原义字符串会在每一行都出现</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> ENAME<span class="token punctuation">,</span>JOB<span class="token punctuation">,</span>ENAME<span class="token operator">||</span><span class="token string">'的岗位是'</span><span class="token operator">||</span>JOB<span class="token punctuation">,</span><span class="token string">'浑南'</span> 公司地址<span class="token punctuation">,</span><span class="token number">2000</span> 年终奖金，<span class="token string">'20-5月-2023'</span> 日期
<span class="token keyword">FROM</span> EMP<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>消除重复行:DISTINCT</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token keyword">DISTINCT</span> JOB
<span class="token keyword">FROM</span> EMP<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>练习四</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token number">1.</span>员工试用期<span class="token number">6</span>个月，转正后月薪上调<span class="token number">20</span><span class="token operator">%</span>，请查询出所有员工工作第一年的所有收入（需考虑奖金部分<span class="token punctuation">)</span>，
要求显示格式为:XXX的第一年总收入为XXX。
<span class="token keyword">SELECT</span> ENAME<span class="token operator">||</span><span class="token string">'第一年总收入为'</span><span class="token operator">||</span><span class="token punctuation">(</span><span class="token punctuation">(</span>SAL<span class="token operator">+</span>NVL<span class="token punctuation">(</span>COMM<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">6</span><span class="token operator">+</span><span class="token punctuation">(</span>SAL<span class="token operator">*</span><span class="token number">1.2</span><span class="token operator">+</span>NVL<span class="token punctuation">(</span>COMM<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">6</span><span class="token punctuation">)</span>
<span class="token keyword">FROM</span> EMP<span class="token punctuation">;</span>

<span class="token number">2.</span>查询员工表中一共有哪几种岗位类型。
<span class="token keyword">SELECT</span> <span class="token keyword">DISTINCT</span> JOB 岗位类型
<span class="token keyword">FROM</span> EMP<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h4 id="WHERE子句的使用"><a href="#WHERE子句的使用" class="headerlink" title="WHERE子句的使用"></a>WHERE子句的使用</h4><h5 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h5><ul>
<li>使用WHERE子句限制返回的记录</li>
<li>写在FROM子句后面</li>
</ul>
<h5 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h5><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> 列名列表
<span class="token keyword">FROM</span> 表名
<span class="token keyword">WHERE</span> 条件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h5 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h5><ul>
<li><p>&#x3D;、&gt;、&gt;&#x3D;、&lt;、&lt;&#x3D;、&lt;&gt;（不等于）</p>
</li>
<li><p>比较规则</p>
<ul>
<li><p>字符串或日期类型要加上单引号</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> 
<span class="token keyword">FROM</span> EMP
<span class="token keyword">WHERE</span> ENAME <span class="token operator">=</span> <span class="token string">'SMITH'</span><span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> 
<span class="token keyword">FROM</span> EMP
<span class="token keyword">WHERE</span> HIREDATE <span class="token operator">></span> <span class="token string">'20-2月-1981'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>字符串内容区分大小写</p>
</li>
<li><p>练习一:</p>
</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token number">1.</span>查询职位为SALESMAN的员工编号、职位、入职日期。
<span class="token keyword">SELECT</span> EMPNO<span class="token punctuation">,</span>JOB<span class="token punctuation">,</span>HIREDATE
<span class="token keyword">FROM</span> EMP
<span class="token keyword">WHERE</span> JOB <span class="token operator">=</span> <span class="token string">'SALESMAN'</span><span class="token punctuation">;</span>
<span class="token number">2.</span>查询<span class="token number">1985</span>年<span class="token number">12</span>月<span class="token number">31</span>日之前入职的员工姓名及入职日期。
<span class="token keyword">SELECT</span> ENAME<span class="token punctuation">,</span>HIREDATE
<span class="token keyword">FROM</span> EMP
<span class="token keyword">WHERE</span> HIREDATE <span class="token operator">&lt;</span> <span class="token string">'31-12月-1985'</span><span class="token punctuation">;</span>
<span class="token number">3.</span>查询部门编号不在<span class="token number">10</span>部门的员工姓名、部门编号。
<span class="token keyword">SELECT</span> ENAME<span class="token punctuation">,</span>DEPTNO
<span class="token keyword">FROM</span> EMP
<span class="token keyword">WHERE</span> DEPTNO <span class="token operator">&lt;></span> <span class="token number">10</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>特殊比较运算符</p>
<ul>
<li><p>between …  and … 在XXX到XXX之间</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> EMP
<span class="token keyword">WHERE</span> EMPNO <span class="token operator">BETWEEN</span> <span class="token number">7800</span> <span class="token operator">AND</span> <span class="token number">9999</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>IN(列表,列表) 或者</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> EMP
<span class="token keyword">WHERE</span> DEPTNO <span class="token operator">IN</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>LIKE 模糊查询</p>
<pre class="line-numbers language-SQL" data-language="SQL"><code class="language-SQL">&#x2F;*
	使用通配符代替未知的信息
	通配符:%表示任意多个字符
		  _表示任意一个字符
	使用ESCAPE进行转义
	SELECT *
	FROM EMP
	WHERE ENAME LIKE &#39;%@_%&#39; ESCAPE &#39;@&#39;;
*&#x2F;
SELECT *
FROM EMP
WHERE ENAME LIKE &#39;__O%&#39;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-SQL" data-language="SQL"><code class="language-SQL">
练习2:
	1.查询入职日期在82年至85年的员工姓名，入职日期。
	SELECT ENAME,HIREDATE
	FROM EMP
	WHERE HIREDATE BETWEEN &#39;1-1月-1982&#39; AND &#39;31-12月-1985&#39;;
	2.查询月薪在3000到5000的员工姓名，月薪。
	SELECT ENAME,SAL
	FROM EMP
	WHERE SAL BETWEEN 3000 AND 5000;
	3.查询部门编号为10或者20的员工姓名，部门编号。
	SELECT ENAME,DEPTNO
	FROM EMP
	WHERE DEPTNO IN(10,20);
	4.查询经理编号为7902，7566，7788的员工姓名，经理编号。
	SELECT ENAME,MGR
	FROM EMP
	WHERE MGR IN(7902,7566,7788);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


</li>
<li><p>IS NULL 判断空值</p>
</li>
</ul>
<pre class="line-numbers language-SQL" data-language="SQL"><code class="language-SQL">练习三:
1.查询员工姓名以W开头的员工姓名。
SELECT ENAME
FROM EMP
WHERE ENAME LIKE &#39;W%&#39;;
2.查询员工姓名倒数第2个字符为T的员工姓名。
SELECT ENAME
FROM EMP
WHERE ENAME LIKE &#39;%T_&#39;;
3.查询奖金为空的员工姓名，奖金。
SELECT ENAME,COMM
FROM EMP
WHERE COMM IS NULL;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


</li>
<li><p>逻辑运算符</p>
<ul>
<li>AND(与):两个条件同时满足就为TRUE;</li>
<li>OR(或):两个条件有一个满足就为TRUE;</li>
<li>NOT(非):对指定条件取相反</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">练习四:
<span class="token number">1.</span>查询工资超过<span class="token number">2000</span>并且职位是MANAGER<span class="token punctuation">,</span>或者职位是SALESMAN的员工姓名、职位、工资
<span class="token keyword">SELECT</span> ENAME<span class="token punctuation">,</span>JOB<span class="token punctuation">,</span>SAL
<span class="token keyword">FROM</span> EMP
<span class="token keyword">WHERE</span>  SAL <span class="token operator">></span> <span class="token number">2000</span> 
<span class="token operator">AND</span> JOB <span class="token operator">=</span> <span class="token string">'MANAGER'</span> 
<span class="token operator">OR</span> JOB <span class="token operator">=</span> <span class="token string">'SALESMAN'</span>  <span class="token punctuation">;</span>
<span class="token number">2.</span>查询工资超过<span class="token number">2000</span>并且职位是 MANAGER或SALESMAN的员工姓名、职位、工资。
<span class="token keyword">SELECT</span> ENAME<span class="token punctuation">,</span>JOB<span class="token punctuation">,</span>SAL
<span class="token keyword">FROM</span> EMP
<span class="token keyword">WHERE</span> <span class="token punctuation">(</span>JOB <span class="token operator">=</span> <span class="token string">'MANAGER'</span> <span class="token operator">OR</span> JOB <span class="token operator">=</span> <span class="token string">'SALESMAN'</span><span class="token punctuation">)</span> 
<span class="token operator">AND</span> SAL <span class="token operator">></span> <span class="token number">2000</span> <span class="token punctuation">;</span>
<span class="token number">3.</span>查询部门在<span class="token number">10</span>或者<span class="token number">20</span>，并且工资在<span class="token number">3000</span>到<span class="token number">5000</span>之间的员工姓名、部门、工资。
<span class="token keyword">SELECT</span> ENAME<span class="token punctuation">,</span>DEPTNO<span class="token punctuation">,</span>SAL
<span class="token keyword">FROM</span> EMP
<span class="token keyword">WHERE</span> DEPTNO <span class="token operator">IN</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span> 
<span class="token operator">AND</span> SAL <span class="token operator">BETWEEN</span> <span class="token number">3000</span> <span class="token operator">AND</span> <span class="token number">5000</span><span class="token punctuation">;</span>
<span class="token number">4.</span>查询入职日期在<span class="token number">81</span>年，并且职位不是SALES开头的员工姓名、入职日期、职位。
<span class="token keyword">SELECT</span> ENAME<span class="token punctuation">,</span>HIREDATE<span class="token punctuation">,</span>JOB
<span class="token keyword">FROM</span> EMP
<span class="token keyword">WHERE</span> HIREDATE <span class="token operator">BETWEEN</span> <span class="token string">'1-1月-1981'</span> <span class="token operator">AND</span> <span class="token string">'31-12月-1981'</span> 
<span class="token operator">AND</span> JOB <span class="token operator">NOT</span> <span class="token operator">LIKE</span> <span class="token string">'SALES%'</span><span class="token punctuation">;</span>
<span class="token number">5.</span>查询职位为SALESMAN或MANAGER，部门编号为<span class="token number">10</span>或者<span class="token number">20</span>，姓名包含A的员工姓名、职位、部门编号。
<span class="token keyword">SELECT</span> ENAME<span class="token punctuation">,</span>JOB<span class="token punctuation">,</span>DEPTNO
<span class="token keyword">FROM</span> EMP
<span class="token keyword">WHERE</span> <span class="token punctuation">(</span>JOB <span class="token operator">=</span> <span class="token string">'MANAGER'</span> <span class="token operator">OR</span> JOB <span class="token operator">=</span> <span class="token string">'SALESMAN'</span><span class="token punctuation">)</span> 
<span class="token operator">AND</span> DEPTNO <span class="token operator">IN</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span> 
<span class="token operator">AND</span> ENAME <span class="token operator">LIKE</span> <span class="token string">'%A%'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><ul>
<li>作用:用来排序</li>
<li>语法:<ul>
<li>ORDER BY{列名|表达式|别名|列号}</li>
<li>ASC:默认值，升序</li>
<li>DESC:降序</li>
<li>注意:空值最大(MySQL则相反)</li>
<li>可多列排序，先按照前面的列排序，如果前面的列值相同，使用后面的列进行排序</li>
<li>特殊情况: ORDER BY子句可以出现SELECT子句中没有列出的列</li>
<li>子句的执行顺序:FROM WHERE SELECT ORDER</li>
</ul>
</li>
</ul>
<h3 id="表连接"><a href="#表连接" class="headerlink" title="表连接"></a>表连接</h3><ul>
<li>为什么需要表连接<ul>
<li>需要查询的数据分布在多张表中</li>
</ul>
</li>
<li>什么是表连接<ul>
<li>连接是在多张表之间通过一定的条件，使得表之间发生关联，进而能从多张表中获取数据</li>
</ul>
</li>
<li>连接的类型<ul>
<li>按连接条件分:等值连接，不等值连接</li>
<li>按其他的连接方法分:外连接和内连接</li>
</ul>
</li>
<li>多表连接的写法：<ul>
<li>Oracle风格或旧式连接</li>
<li>ANSI 99(标准语法)</li>
</ul>
</li>
<li>笛卡尔积:第一张表的所有行和第二张表的所有行都发生连接</li>
<li><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20230527134955510.png" alt="image-20230527134955510"></li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> EMP<span class="token punctuation">,</span>DEPT<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li><p>等值连接</p>
<ul>
<li>用等号连接关联的列</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> 
<span class="token keyword">FROM</span> EMP<span class="token punctuation">,</span>DEPT
<span class="token keyword">WHERE</span> EMP<span class="token punctuation">.</span>DEPTNO <span class="token operator">=</span> DEPT<span class="token punctuation">.</span>DEPTNO<span class="token punctuation">;</span>

<span class="token keyword">SELECT</span> EMP<span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">,</span>DEPT<span class="token punctuation">.</span>DNAME<span class="token punctuation">,</span>DEPT<span class="token punctuation">.</span>LOC 
<span class="token keyword">FROM</span> EMP<span class="token punctuation">,</span>DEPT
<span class="token keyword">WHERE</span> EMP<span class="token punctuation">.</span>DEPTNO <span class="token operator">=</span> DEPT<span class="token punctuation">.</span>DEPTNO<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>表连接注意</p>
<ul>
<li>未明确定义的列:两张表中都存在的名称相同的列，解决方法:在列名前加上表名作为前缀</li>
<li>通常在表连接的时候，会给表起别名，目的是书写方便，一旦起了别名，在当前查询中，不能再使用原来的表名，一律使用表别名替代</li>
</ul>
</li>
<li><p>非等值连接:不使用等号对表进行连接</p>
</li>
</ul>
<pre class="line-numbers language-SQL" data-language="SQL"><code class="language-SQL">SELECT *
FROM SALGRADE S,EMP E
WHERE E.SAL BETWEEN S.LOSAL AND S.HISAL;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li>内连接:只有匹配的记录才会显示到最终的结果集中</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> 
<span class="token keyword">FROM</span> EMP<span class="token punctuation">,</span>DEPT
<span class="token keyword">WHERE</span> EMP<span class="token punctuation">.</span>DEPTNO <span class="token operator">=</span> DEPT<span class="token punctuation">.</span>DEPTNO<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li>外连接:两个表连接没有匹配的记录也会显示出来，+号写在where条件中需要添加空白行的一段<ul>
<li>主表:该表中的所有数据至少出现一次</li>
<li>从表:只有匹配上的记录才显示(+号写在从表一端)</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> ENAME<span class="token punctuation">,</span>EMPNO<span class="token punctuation">,</span>D<span class="token punctuation">.</span>DEPTNO<span class="token punctuation">,</span>D<span class="token punctuation">.</span>DNAME<span class="token punctuation">,</span>D<span class="token punctuation">.</span>LOC 
<span class="token keyword">FROM</span> EMP E<span class="token punctuation">,</span>DEPT D
<span class="token keyword">WHERE</span> E<span class="token punctuation">.</span>DEPTNO<span class="token punctuation">(</span><span class="token operator">+</span><span class="token punctuation">)</span> <span class="token operator">=</span> D<span class="token punctuation">.</span>DEPTNO<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li>Oracle风格，表连接特点<ul>
<li>表连接的条件和行筛选条件都写到where子句中</li>
</ul>
</li>
<li>多于两张表的连接</li>
</ul>
<pre class="line-numbers language-SQL" data-language="SQL"><code class="language-SQL">SELECT ENAME,LOC,GRADE
FROM EMP E,DEPT D,SALGRADE S
WHERE E.DEPTNO &#x3D; D.DEPTNO AND E.SAL BETWEEN S.LOSAL AND S.HISAL;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>先将两张表连接起来，再基于已经生成的连接结果(临时表)，再与第三张表连接</p>
<ul>
<li><p>自连接</p>
<ul>
<li>是一个表通过某种条件和自身进行连接的一种方式，就如同两个表连接一样</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> ENAME<span class="token punctuation">,</span>LOC<span class="token punctuation">,</span>GRADE
<span class="token keyword">FROM</span> EMP E<span class="token punctuation">,</span>DEPT D<span class="token punctuation">,</span>SALGRADE S
<span class="token keyword">WHERE</span> E<span class="token punctuation">.</span>DEPTNO <span class="token operator">=</span> D<span class="token punctuation">.</span>DEPTNO <span class="token operator">AND</span> E<span class="token punctuation">.</span>SAL <span class="token operator">BETWEEN</span> S<span class="token punctuation">.</span>LOSAL <span class="token operator">AND</span> S<span class="token punctuation">.</span>HISAL<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h1 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h1><ul>
<li>Dept(部门表)<ul>
<li>deptno</li>
<li>dname</li>
<li>loc</li>
</ul>
</li>
<li>Emp(员工表)<ul>
<li>Empno</li>
<li>Ename</li>
<li>job</li>
<li>mgr</li>
<li>hiredate</li>
<li>sal</li>
<li>comm</li>
<li>deptno</li>
</ul>
</li>
<li>SalGrade(薪水等级表)<ul>
<li>Grade</li>
<li>losal</li>
<li>hisal</li>
</ul>
</li>
<li>书写<ul>
<li>不区分大小写</li>
<li>一行或多行书写，推荐多行书写</li>
</ul>
</li>
<li>列别名<ul>
<li>阅读方便</li>
<li>方式<ul>
<li>列名 列别名</li>
<li>列名 AS 列别名</li>
</ul>
</li>
<li>列别名可以使用双引号括起来</li>
</ul>
</li>
<li>NVL(列名,列为空时替代的值)</li>
<li>order by<ul>
<li>排序</li>
<li>order by</li>
<li>空值最大</li>
<li>多列排序，后面的列在前面的列全相同的情况下起作用</li>
<li>排序作用在select后</li>
</ul>
</li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 依夜の妙妙屋
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;依夜
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
